# [2회차] 자재군별 소싱 전략 및 공급업체 관계 관리

단계: Overview
중요도: 높음 (High)
난이도: 중급
Min: 45
No: 2

## [2회차] 자재군별 소싱 전략 및 공급업체 관계 관리

---

---

<aside>
🎯

**학습 목표**

- **자재군별 차별화된 소싱 전략** 수립 역량 획득
- **SRM(Supplier Relationship Management)** 접근법 이해
- **자재군별 계약 전략과 협상 포인트** 파악
- **공급업체 성과 평가 체계** 구축 방법 습득
</aside>

---

## 들어가며

1회차에서 Kraljic Matrix를 통해 자재를 4개 그룹으로 분류하는 방법을 학습했습니다.

이번 회차에서는 각 자재군별로 어떤 **소싱 전략**을 수립하고, 공급업체와의 관계를 어떻게 관리해야 하는지 구체적으로 다룹니다.

<aside>
💡

**소싱(Sourcing)이란?**

단순히 공급업체를 선정하는 것을 넘어, **공급 리스크를 관리**하고 **최적의 가치를 창출**하기 위한 전략적 활동입니다.

</aside>

---

## 1. 소싱 그룹(Sourcing Group) 전략 개요

### 1.1 소싱 그룹이란?

소싱 그룹은 비슷한 특성을 가진 자재들을 묶어서 통합적으로 관리하는 단위입니다. Kraljic Matrix의 4대 자재군이 가장 대표적인 소싱 그룹 분류 방식입니다.

<aside>
🎯

**소싱 그룹의 목적**

- 비슷한 특성의 자재를 묶어 **구매력 향상**
- 일관된 전략 적용으로 **효율성 증대**
- 전문화된 관리로 **리스크 감소**
- 공급업체와의 **체계적 관계 구축**
</aside>

<aside>
📋

**소싱 그룹 분류 기준**

- **Kraljic Matrix** 기반 분류 (병목/레버리지/전략/일상)
- **산업별** 분류 (전자부품, 화학자재, 금속 등)
- **기능별** 분류 (MRO, 원자재, 부품 등)
- **공급업체 유형별** 분류
</aside>

### 1.2 자재군별 소싱 전략 매트릭스

각 자재군은 서로 다른 소싱 전략을 필요로 합니다.

| 구분 | 🔴 병목자재 | 🟢 레버리지자재 | 🟣 전략자재 | ⚪ 일상자재 |
| --- | --- | --- | --- | --- |
| **핵심 목표** | 공급 안정성 | 원가 경쟁력 | 상호 성장 | 효율성 |
| **소싱 전략** | 공급선 다변화 | 경쟁 촉진 | 전략적 파트너십 | 통합 & 자동화 |
| **공급업체 수** | 2~3개 목표 | 5개 이상 | 1~2개 (전략적) | 1~2개 (통합) |
| **계약 기간** | 중장기 (1~3년) | 단기 (6개월~1년) | 장기 (3~5년) | 중기 (1~2년) |
| **관계 유형** | 협력적 | 거래적 | 파트너십 | 효율적 |
| **협상 방식** | 안정성 중심 | 가격 경쟁 | Win-Win | 표준화 |
| **정보 공유** | 중간 수준 | 제한적 | 고도 공유 | 최소화 |

<aside>
⚠️

**주의**: 이 매트릭스는 일반적인 가이드라인이며, 산업과 기업의 특성에 따라 유연하게 조정해야 합니다.

</aside>

---

## 2. 병목자재 소싱 전략

### 2.1 핵심 전략: 공급 안정성 확보

<aside>
🔴

**병목자재의 가장 큰 문제**

**공급 불안정**입니다. 따라서 소싱 전략의 최우선 목표는 **'언제든지 공급받을 수 있도록'** 하는 것입니다.

</aside>

**전략 1: 공급선 다변화(Multi-Sourcing)**

단일 공급원에 대한 의존도를 낮춰야 합니다.

<aside>
🔄

**Dual Sourcing**

- **메인 공급업체** + 백업 공급업체 체계 구축
- **지역적 분산**: 다른 지역/국가의 공급업체 확보
- **기술 이전**: 신규 공급업체 육성 프로그램
- **대체재 개발**: 설계 변경을 통한 대체 부품 검토
</aside>

<aside>
📜

**장기 계약 체결**

공급 보장 조항을 포함한 장기 계약:

- **공급 보증**: 최소 공급량 보장 조항
- **우선 공급권**: 부족 상황 시 우선 공급
- **재고 보유 의무**: 공급업체의 안전재고 보유
- **통보 의무**: 공급 불가 시 사전 통보 (3~6개월)
- **페널티 조항**: 공급 불이행 시 보상
</aside>

**전략 2: 공급업체 관계 강화**

거래적 관계를 넘어 협력적 관계로 발전시킵니다.

<aside>
🤝

**관계 강화 방안**

- **정기 소통 회의**: 분기별 QBR(Quarterly Business Review)
- **기술 지원**: 품질 개선, 공정 효율화 지원
- **장기 예측 공유**: 6~12개월 수요 예측 정보 제공
- **공동 문제 해결**: 긴급 상황 시 협력 체계
</aside>

### 2.2 병목자재 계약 전략

<aside>

**계약 유형**

Long-term Agreement (LTA) 또는 Framework Agreement

</aside>

<aside>

**협상 포인트**

- **가격**: 단가보다 '공급 보장' 조건 우선
- **리드타임**: 최대한 단축 협상
- **유연성**: 긴급 수요 시 특별 대응 절차
- **재고 분담**: VMI 또는 Consignment Stock 검토
</aside>

<aside>
💡

**실무 TIP**

병목자재는 가격을 낮추려고 과도하게 압박하면 오히려 공급업체가 이탈하거나 품질이 떨어지는 역효과가 발생할 수 있습니다. 
**'적정 마진을 보장하며 안정적 관계 유지'**가 핵심입니다.

</aside>

---

## 3. 레버리지자재 소싱 전략

### 3.1 핵심 전략: 경쟁 촉진 및 통합 구매

<aside>
🟢

레버리지자재는 **공급시장이 경쟁적**이므로, 공급업체 간 경쟁을 유도하여 **최적의 가격과 조건**을 확보하는 것이 핵심입니다.

</aside>

**전략 1: 경쟁 입찰(Competitive Bidding)**

다수의 공급업체로부터 견적을 받아 경쟁을 유도합니다.

<aside>
📊

**실행 방안**

- **RFQ**: 표준화된 견적 요청서 발송
- **역경매**: 온라인 가격 경쟁 입찰
- **분할 발주**: 여러 공급업체에 물량 분산 (60/30/10)
- **정기 재입찰**: 년 1~2회 재경쟁 입찰
</aside>

<aside>
📦

**통합 구매 방식**

- **공급업체 통합**: 10개 → 3~5개로 축소
- **물량 통합**: 사업장별 분산 → 본사 통합
- **글로벌 소싱**: 국내 → 글로벌 저가 공급원
- **카테고리 통합**: 비슷한 품목 묶어 일괄 구매
</aside>

**전략 2: 대량구매 + TCO 기반 공급업체 선정**

레버리지 자재는 **경쟁 입찰과 물량 통합으로 단가를 낮추되**, 최종 공급업체 선정 시에는 **총소유비용(TCO)을 기준으로 평가**합니다.

<aside>

**1단계: 대량구매를 통한 단가 절감**

- **물량 통합**: 사업장별 분산 구매 → 본사 통합 구매
- **공급업체 통합**: 10개 → 3~5개로 축소하여 개별 물량 증대
- **경쟁 입찰**: RFQ 또는 역경매를 통한 가격 경쟁 유도
- **장기 물량 커미트**: 1~2년 물량 보장 조건으로 단가 인하
</aside>

<aside>

**2단계: TCO 분석으로 최종 선정**

단순 구매단가가 아닌 총소유비용을 비교 평가합니다.

```
TCO = 구매가 + 물류비 + 관세 + 품질비용 + 재고비용 + 관리비용
```

**TCO 평가 기준**

- **국내 vs 해외**: 해외 저가 공급업체의 물류비, 관세, 리드타임 반영
- **품질 리스크**: 낮은 단가지만 품질 문제가 많은 공급업체는 검사비용, 반품비용 가산
- **재고비용**: 리드타임이 긴 공급업체는 안전재고 증가로 인한 재고 보유비용 반영
- **관리 효율성**: 소량 다빈도 납품 공급업체는 관리비용 가산
</aside>

<aside>

**실무 TIP**

경쟁 입찰에서 **최저가 업체**가 항상 최선은 아닙니다. 단가는 10% 낮지만 불량률이 높거나 리드타임이 2배 긴 경우, TCO로 계산하면 오히려 비쌀 수 있습니다.
**"단가로 좁히고, TCO로 결정한다"**는 원칙을 지키세요.

</aside>

### 3.2 레버리지자재 계약 전략

<aside>

**계약 유형**

단기 계약 (6개월~1년) + 정기 갱신

</aside>

<aside>

**협상 포인트**

- **가격**: 최우선 협상 대상, 시장가 대비 절감률 목표
- **물량 할인**: 물량 구간별 단가 차등화
- **조기 결제 할인**: 또는 정상 결제조건으로 가격 인하
- **가격 연동 조항**: 원자재가 변동 시 가격 조정 조건
</aside>

---

## 4. 전략자재 소싱 전략

### 4.1 핵심 전략: 전략적 파트너십 구축

<aside>
🟣

전략자재는 **공급 리스크도 높고 구매 임팩트도 크기** 때문에, 공급업체와 장기적인 **전략적 파트너십**을 구축하는 것이 핵심입니다.

</aside>

**전략 1: 장기 파트너십 계약**

Win-Win 구조의 장기 계약을 체결합니다.

<aside>
🤝

**파트너십 계약 특징**

- **계약 기간**: 3~5년 장기 계약
- **목표 공유**: 공동 목표 설정 (원가 절감, 품질 향상, 기술 혁신)
- **이익 공유**: 비용 절감 과실의 50/50 분배 등
- **리스크 공유**: 원자재 가격 변동 리스크 분담
- **전략적 대화**: 분기별 경영진 미팅
</aside>

**전략 2: 공동 개발 프로젝트**

공급업체와 함께 신제품 개발이나 공정 개선을 진행합니다.

<aside>
🔬

**공동 개발 영역**

- **제품 공동 개발**: 신소재, 신기술 적용 부품
- **공정 혁신**: 생산성 향상, 원가 절감 프로젝트
- **품질 개선**: 불량률 감소, 신뢰성 향상
- **지속가능성**: 친환경 소재, 탄소 감축
</aside>

<aside>
📡

**정보 공유 방식**

- **장기 예측**: 12~18개월 Rolling Forecast 공유
- **생산 계획**: 월간 생산 계획 공유
- **재고 가시성**: VMI 시스템 연결
- **품질 데이터**: 불량 데이터 실시간 공유
</aside>

### 4.2 전략자재 계약 전략

<aside>
📜

**계약 유형**: Strategic Partnership Agreement

**협상 포인트**

- **가격**: 공정한 마진 보장 + 장기적 원가 절감 목표
- **물량**: 장기 물량 커미트먼트 (최소 발주량 보장)
- **투자**: 설비 투자 지원 또는 대급 방안
- **유연성**: 시장 변화 시 조정 메커니즘
- **종료 조건**: 상호 합의하에 목표 미달성 시 재협상
</aside>

<aside>
⚠️

**실무 주의사항**

전략자재 파트너십은 **양사 경영진의 커미트먼트**가 필요합니다.

단순히 구매 담당자 수준에서만 진행하면 실패할 확률이 높습니다.

</aside>

---

## 5. 일상자재 소싱 전략

### 5.1 핵심 전략: 효율화 및 자동화

<aside>
⚪

일상자재는 개별 금액은 작지만 전체 물량은 상당합니다. **관리 비용을 최소화**하면서 효율적으로 운영하는 것이 핵심입니다.

</aside>

**전략 1: 공급업체 통합**

소수의 공급업체로 통합하여 관리 효율성을 높입니다.

<aside>
🏪

**원스톱 쇼핑**

- 모든 MRO 품목을 1~2개 공급업체에서 구매
- 카테고리 통합: 비슷한 품목군 통합 구매
- 글로벌 계약: 본사 일괄 계약, 각 사업장은 Call-off
</aside>

<aside>
💻

**E-Procurement 시스템**

- **카탈로그 구매**: 사전 등록 표준 품목 선택
- **자동 발주**: 재고 부족 시 자동 발주
- **승인 자동화**: 일정 금액 이하 자동 승인
- **3-Way Matching**: PO-GR-IR 자동 매칭
</aside>

**전략 2: Blanket PO 및 VMI**

일괄 발주 및 공급업체 관리 재고로 효율성을 극대화합니다.

<aside>
📦

**운영 방식**

- **Blanket PO**: 연간 총량 계약, 필요시 Release Order
- **VMI**: 공급업체가 재고 모니터링 및 자동 보충
- **Consignment**: 사용 시점 결제로 현금 흐름 개선
</aside>

### 5.2 일상자재 계약 전략

<aside>

**계약 유형**

Blanket Purchase Agreement (BPA)

</aside>

<aside>

**협상 포인트**

- **가격**: 연간 고정가 또는 표준 가격표
- **자동화**: 발주 프로세스 간소화 조건
- **물류**: 정기 배송 스케줄 설정
- **결제**: 월간 통합 결제로 사무 효율화
</aside>

---

## 6. 공급업체 관계 관리(SRM)

### 6.1 SRM의 개념과 중요성

<aside>
🤝

**SRM(Supplier Relationship Management)**

공급업체와의 관계를 체계적으로 관리하여 **상호 가치를 극대화**하는 경영 전략입니다.

**SRM의 필요성**

- 공급업체 성과가 우리 회사 경쟁력에 직결
- 장기적 관계가 단기적 가격보다 중요
- 협력적 관계로 혁신과 문제 해결 능력 향상
- 리스크 관리와 지속가능성 확보
</aside>

### 6.2 자재군별 공급업체 관계 유형

| 자재군 | 관계 유형 | 특징 | 소통 빈도 |
| --- | --- | --- | --- |
| **병목** | 협력적 | 상호 의존 | 월 1회 |
| **레버리지** | 거래적 | 경쟁 중심 | 분기 1회 |
| **전략** | 파트너십 | 전략적 협력 | 월 1~2회 |
| **일상** | 효율적 | 최소 관여 | 분기 1회 또는 자동 |

### 6.3 공급업체 성과 평가 체계

**Supplier Scorecard 구성**

공급업체를 정량적으로 평가하는 시스템입니다.

<aside>
📊

**평가 영역 및 가중치 (예시)**

**1. 품질 (30%)**

- 불량률 (PPM)
- 검사 통과율
- 클레임 발생 건수

**2. 납기 (30%)**

- 납기 준수율 (OTD)
- 리드타임 안정성
- 긴급 대응 능력

**3. 가격 경쟁력 (20%)**

- 시장가 대비 수준
- 원가 절감 기여도
- 가격 안정성

**4. 협력 성과 (10%)**

- 정보 공유 수준
- 개선 제안 건수
- 공동 프로젝트 참여도

**5. 리스크 관리 (10%)**

- 재무 건전성
- 지속가능성 이니셔티브
- 컴플라이언스 준수
</aside>

[공급업체 성과 평가 (Supplier Scorecard)](%5B2%ED%9A%8C%EC%B0%A8%5D%20%EC%9E%90%EC%9E%AC%EA%B5%B0%EB%B3%84%20%EC%86%8C%EC%8B%B1%20%EC%A0%84%EB%9E%B5%20%EB%B0%8F%20%EA%B3%B5%EA%B8%89%EC%97%85%EC%B2%B4%20%EA%B4%80%EA%B3%84%20%EA%B4%80%EB%A6%AC/%EA%B3%B5%EA%B8%89%EC%97%85%EC%B2%B4%20%EC%84%B1%EA%B3%BC%20%ED%8F%89%EA%B0%80%20(Supplier%20Scorecard)%20a91abd99b63b4b2380b650eea365f91c.csv)

**등급 분류 및 조치**

| **등급** | **점수** | **조치** |
| --- | --- | --- |
| **A등급** | 90점 이상 | 우수 공급업체, 물량 확대 검토 |
| **B등급** | 70~89점 | 양호 공급업체, 현 수준 유지 |
| **C등급** | 50~69점 | 개선 필요, 개선 계획 수립 요구 |
| **D등급** | 50점 미만 | 불만족, 교체 검토 또는 퇴출 |

<aside>
💡

**실무 TIP**

Scorecard는 공급업체에게도 공유하여 **투명성을 확보**하고, **개선 기회**를 제공하는 것이 중요합니다. '평가 후 통보 없음'은 공급업체 불신을 초래합니다.

</aside>

---

## 7. 마무리

### 핵심 요약

<aside>
🎯

**1. 소싱 전략**: 자재군별 차별화된 접근 필수

- **병목**: 공급 안정성 확보
- **레버리지**: 경쟁 촉진 및 원가 절감
- **전략**: 파트너십 구축
- **일상**: 효율화 및 자동화
</aside>

<aside>
🤝

**2. SRM**

체계적인 공급업체 관계 관리로 **상호 가치 창출**

</aside>

<aside>
📊

**3. Scorecard**

정량적 평가로 공급업체 **성과 관리 및 개선** 유도

</aside>

### 다음 회차 예고

<aside>
➡️

**3회차: ABC-XYZ 재고 분류와 운영 전략**

- 병목자재의 특성과 공급 리스크 구조
- 재발주점(ROP) 방식의 원리와 계산법
- 안전재고 설정 및 서비스 수준 결정
- 실습: ROP 및 안전재고 계산
</aside>

<aside>
➡️

**3회차: ABC-XYZ 재고 분류와 운영 전략**

- ABC 분석: 금액 기준 우선순위화 방법
- XYZ 분석: 수요 변동성 기반 분류
- ABC-XYZ 매트릭스: 9가지 조합별 특성
- 자재군별 적용 방법: Kraljic과 ABC-XYZ의 통합 활용
</aside>

---

## 📚 실전 사례 연구

### 📌 Toyota의 공급업체 관계 관리(SRM) 베스트 프랙티스

<aside>
✅

**✅ 검증된 실제 사례**

</aside>

<aside>
📖

**배경**

- Toyota는 전 세계 자동차 업계에서 공급업체들이 **가장 협력하고 싶어하는 OEM 1위**
- 1950년대부터 "Toyota Way" 철학을 바탕으로 공급업체와의 장기 파트너십 구축
- 단순한 거래 관계가 아닌 **"운명 공동체"**로서 공급업체를 대우
</aside>

**핵심 전략**

<aside>
🤝

**1. 상호 신뢰 기반 장기 파트너십**

- **장기 계약**: 수십 년간 거래하는 공급업체 다수
- **공개적 소통**: 자유로운 의견 제시 환경
- **투명한 정보 공유**: 생산 계획, 수요 예측, 품질 데이터
- **공정한 가격**: 적정 마진 보장
</aside>

<aside>
📈

**2. Kaizen(지속적 개선) 철학 확산**

- **교육 워크샵**: TPS 교육 정기 제공
- **현장 지원**: 엔지니어 파견 공정 개선
- **공동 문제 해결**: 책임 추궁보다 원인 분석
- **베스트 프랙티스 공유**: 우수 사례 전파
</aside>

<aside>
🚀

**3. 성장 비전 공유 및 공동 투자**

- **장기 예측 공유**: 3~5년 생산 계획과 신차 개발 로드맵
- **설비 투자 지원**: 선급금 또는 저리 대출
- **공동 R&D**: 차세대 기술 개발 프로젝트
</aside>

**성과**

| 지표 | 결과 |
| --- | --- |
| **공급업체 만족도** | **글로벌 OEM 중 1위** |
| **품질 우수성** | 차량 품질 세계 최고 수준 유지 |
| **공급망 안정성** | 2011년 동일본 대지진 당시 빠른 회복 |
| **혁신 창출** | 공급업체 개선 제안 연간 수천 건 |

**자재군별 적용**

<aside>
🎯

- **병목자재**: 소수 공급업체와 장기 계약 + 기술 지원
- **레버리지자재**: 기존 공급업체 협력을 통한 원가 절감
- **전략자재**: 핵심 공급업체와 경영진 레벨 정기 미팅
- **일상자재**: 표준화 및 통합 구매로 효율성 극대화
</aside>

<aside>
💡

**교훈**

**Win-Win 파트너십이 장기적 경쟁력을 만든다**

Toyota의 사례는 "단기 원가 절감"보다 "장기 파트너십"이 더 큰 가치를 창출함을 보여줍니다. 공급업체를 경쟁 상대가 아닌 협력 파트너로 대우하고, 함께 성장하는 구조를 만들 때 공급망 전체의 경쟁력이 향상됩니다.

</aside>

<aside>
📚

**출처**

- [Ineak.com](http://Ineak.com) (2023), "Toyota's Supplier Relationship Management: Building Long-Term Partnerships"
- Boston Consulting Group (2007), "Getting to Win-Win: How Toyota Creates and Sustains Best-Practice Supplier Relationships"
- INFORMS (2017), "The Role of Ambidexterity in Managing Buyer-Supplier Relationships: The Toyota Case"
</aside>

---

## 💬 Q&A 세션

<aside>
❓

**자주 묻는 질문**

</aside>

<aside>
💰

**Q1. 공급업체와 파트너십을 구축하고 싶은데, 어디서부터 시작해야 할까요?**

**A**: 3단계 접근을 추천합니다.

1. **신뢰 구축**: 약속 이행, 투명한 소통, 공정한 대우
2. **정보 공유**: 6~12개월 수요 예측 및 장기 계획 공유
3. **공동 목표**: Win-Win 구조의 목표 설정 (예: 원가 3% 절감 시 절감액의 50% 공유)
</aside>

<aside>
🔄

**Q2. 레버리지자재는 경쟁 입찰을 해야 한다는데, 장기 파트너십과 모순 아닌가요?**

**A**: 균형이 필요합니다.

- **핵심 레버리지자재 (Top 20%)**: 우수 공급업체와 장기 관계 + 정기 벤치마킹
- **일반 레버리지자재**: 연 1~2회 경쟁 입찰
- 경쟁 입찰도 "최저가"가 아닌 "TCO 기반 종합 평가"
</aside>

<aside>
📊

**Q3. 소규모 기업도 공급업체 Scorecard를 운영할 수 있을까요?**

**A**: 간소화된 버전으로 시작하세요.

- **필수 항목만**: 품질 (불량률), 납기 (준수율), 가격 (시장 대비)
- **분기별 평가**: 월별이 부담스러우면 분기별로
- **엑셀 활용**: 고가 시스템 없이도 충분히 관리 가능
- **피드백 중심**: 점수보다 "개선 기회 발견"에 초점
</aside>