# [3회차] ABC-XYZ 재고 분류와 운영 전략

단계: Overview
중요도: 높음 (High)
난이도: 중급
Min: 45
No: 3

---

---

<aside>
🎯

**학습 목표**

- **ABC 분석**: 금액 기준 우선순위화 방법 습득
- **XYZ 분석**: 수요 변동성 기반 분류 역량 확보
- **ABC-XYZ 매트릭스**: 9가지 조합별 특성 이해
- **자재군별 적용 방법**: Kraljic과 ABC-XYZ의 통합 활용
</aside>

---

## 들어가며: 왜 ABC-XYZ가 필요한가?

<aside>
💡

1회차에서 배운 [[1회차] 전략적 재고운영 Foundation: Kraljic Matrix와 자재계획 방법론](%5B1%ED%9A%8C%EC%B0%A8%5D%20%EC%A0%84%EB%9E%B5%EC%A0%81%20%EC%9E%AC%EA%B3%A0%EC%9A%B4%EC%98%81%20Foundation%20Kraljic%20Matrix%EC%99%80%20%EC%9E%90%EC%9E%AC%EA%B3%84%ED%9A%8D%20%EB%B0%A9%EB%B2%95%EB%A1%A0%2028287a1932c4811b9e53cae79af30fa8.md)는 **전략적 포지셔닝**을 결정합니다.

ABC-XYZ 분석은 Kraljic 분류를 **운영적으로 세분화**하는 도구입니다.

</aside>

<aside>
🎯

**Kraljic Matrix**

**질문**: "무엇을" 관리할 것인가?

**축**: 공급 리스크 × 구매 금액

**결과**: 4개 자재군

- 병목자재
- 레버리지자재
- 전략자재
- 일상자재

**적용**: 소싱 전략, 공급업체 관계, 계약 방식

</aside>

<aside>
📊

**ABC-XYZ 분석**

**질문**: "어떻게" 관리할 것인가?

**축**: 금액(ABC) × 수요 변동성(XYZ)

**결과**: 9개 조합

- AX, AY, AZ
- BX, BY, BZ
- CX, CY, CZ

**적용**: Lot Sizing, 안전재고 수준, 검토 주기

</aside>

### 통합 적용 예시

<aside>
🔍

**사례: 철강판 자재 🏗️**

<aside>

**Step 1 - Kraljic 분류**:

- 공급 리스크: 낮음 (공급업체 5개 이상) 🏭
- 구매 금액: 높음 (연 200억원) 💰
- **→ 레버리지자재 ⚖️**
- **→ 관리 목표: 원가 절감 📉**
</aside>

<aside>

**Step 2 - ABC-XYZ 세분화**:

- ABC: A등급 (구매액 상위 20%) 💰
- XYZ: X등급 (변동계수 12%, 매우 안정적) 📊
- **→ AX 조합** ✅
- **→ Lot Sizing: EOQ (규모의 경제)** 📦
</aside>

**결과**:

- 전략: 레버리지 전략 (경쟁 입찰)
- 전술: EOQ로 대량 구매 할인 + 낮은 안전재고
</aside>

<aside>
⚠️

**중요**: ABC-XYZ는 Kraljic을 대체하는 것이 아니라 **보완**하는 도구입니다.

```
Kraljic (전략) → "무엇을" 관리할지 결정
    ↓
ABC-XYZ (전술) → "어떻게" 관리할지 최적화
```

</aside>

---

## 1. ABC 분석: 금액 기준 우선순위화

### 1.1 ABC 분석의 원리

<aside>
📐

**파레토 법칙 (80/20 Rule)**

이탈리아 경제학자 Vilfredo Pareto의 발견:

- 상위 20%의 품목이 전체 구매액의 80%를 차지
- 하위 50%의 품목은 전체 구매액의 5%에 불과

**의미**: 모든 자재를 동일하게 관리하는 것은 비효율적

</aside>

### 1.2 ABC 분류 기준

| 등급 | 품목 수 비율 | 구매액 비율 | 관리 수준 | 특징 |
| --- | --- | --- | --- | --- |
| **A등급** | 10-20% | **70-80%** | 높음 | • 고가 자재
• 밀착 관리
• 정교한 계획 |
| **B등급** | 20-30% | 15-20% | 중간 | • 중가 자재
• 표준 관리
• 정기 검토 |
| **C등급** | 50-70% | 5-10% | 낮음 | • 저가 자재
• 간소화 관리
• 자동화 우선 |

### 1.3 ABC 계산 방법

<aside>
🧮

**Step 1: 품목별 연간 구매금액 계산**

```
연간 구매금액 = 단가 × 연간 소비량
```

**Step 2: 구매금액 기준 내림차순 정렬**

**Step 3: 누적 비율 계산**

```
누적 비율 = (누적 구매금액 ÷ 총 구매금액) × 100%
```

**Step 4: 등급 부여**

- 누적 80% 이내: **A등급**
- 누적 80-95%: **B등급**
- 누적 95% 이상: **C등급**
</aside>

### 1.4 ABC 분석 실습 예시

| 품목 | 단가 | 연간 소비 | 구매금액 | 비율 | 누적 비율 | 등급 |
| --- | --- | --- | --- | --- | --- | --- |
| 모터 | 50,000원 | 2,000개 | 1억원 | 33.9% | 33.9% | **A** |
| 플라스틱 | 5,000원 | 10,000개 | 5,000만원 | 16.9% | 50.8% | **A** |
| 센서 | 30,000원 | 1,500개 | 4,500만원 | 15.3% | 66.1% | **A** |
| 필터 | 80,000원 | 500개 | 4,000만원 | 13.6% | 79.7% | **A** |
| 케이블 | 10,000원 | 3,000개 | 3,000만원 | 10.2% | 89.8% | **B** |
| 볼트 | 500원 | 20,000개 | 1,000만원 | 3.4% | 93.2% | **B** |
| 와셔 | 200원 | 50,000개 | 1,000만원 | 3.4% | 96.6% | **C** |
| 너트 | 300원 | 30,000개 | 900만원 | 3.1% | 99.7% | **C** |
| **합계** | - | - | **2억 9,400만원** | **100%** | - | - |

<aside>
💡

**인사이트**:

- 상위 4개 품목(50%)이 전체 구매액의 79.7% 차지
- 이 4개만 집중 관리해도 전체의 80% 통제 가능
- 하위 4개(50%)는 전체의 20%에 불과 → 간소화 관리
</aside>

---

## 2. XYZ 분석: 수요 변동성 기준 분류

### 2.1 XYZ 분석의 원리

<aside>
📈

**수요 예측 가능성**

같은 금액의 자재라도 수요 패턴이 다르면 관리 방식이 달라야 합니다:

- **안정적 수요** (X): 대량 구매 가능 → 원가 절감
- **불규칙 수요** (Z): 재고 리스크 높음 → 소량 발주
</aside>

### 2.2 XYZ 분류 기준

| 등급 | 변동계수(CV) | 특징 | 수요 패턴 | 예측 정확도 |
| --- | --- | --- | --- | --- |
| **X등급** | 0-20% | 매우 안정적 | • 규칙적
• 계절성 명확
• 트렌드 일정 | **높음 (85%+)** |
| **Y등급** | 20-50% | 중간 변동 | • 일부 변동
• 트렌드 파악 가능
• 계절성 있음 | 중간 (70-85%) |
| **Z등급** | 50% 이상 | 불규칙 | • 간헐적 수요
• 예측 어려움
• 급변동 | 낮음 (70% 미만) |

### 2.3 변동계수(CV) 계산 방법

<aside>
🧮

**변동계수(Coefficient of Variation)**

```
CV = (표준편차 ÷ 평균) × 100%
```

**의미**: 평균 대비 변동성의 상대적 크기

- CV가 낮을수록 예측 가능
- CV가 높을수록 불확실성 큼
</aside>

<aside>
📊

**계산 예시**

<aside>

**품목 A: 안정적 수요 📊**

- 월평균 수요: 1,000개
- 표준편차: 150개
- CV = (150 ÷ 1,000) × 100% = **15%**
- **→ X등급 (안정적)**
</aside>

<aside>

**품목 B: 중간 변동 📈**

- 월평균 수요: 500개
- 표준편차: 200개
- CV = (200 ÷ 500) × 100% = **40%**
- **→ Y등급 (중간)**
</aside>

<aside>

**품목 C: 불규칙 수요 📉**

- 월평균 수요: 300개
- 표준편차: 250개
- CV = (250 ÷ 300) × 100% = **83%**
- **→ Z등급 (불규칙)**
</aside>

</aside>

### 2.4 XYZ 수요 패턴 시각화

<aside>
📈

**X등급: 안정적 패턴**

```jsx
수요량
  ↑
1000│     ●─●─●─●─●─●
 800│   ●           ●
 600│ ●               ●
 400│
 200│
    └─────────────────→ 시간
    (표준편차 작음)
```

예: 범용 부품, 표준 원자재

</aside>

<aside>
📊

**Z등급: 불규칙 패턴**

```
수요량
  ↑
1000│         ●
 800│                   ●
 600│   ●
 400│           ●   ●
 200│ ●               ●
    └─────────────────→ 시간
    (표준편차 큼)
```

예: 맞춤형 부품, 특수 주문

</aside>

---

## 3. ABC-XYZ 매트릭스: 9가지 조합

### 3.1 통합 매트릭스

<aside>
🎯

ABC(금액)와 XYZ(변동성)를 조합하면 **9가지 세분화된 전략**이 나옵니다.

</aside>

### 3.1 통합 매트릭스

|  | **X (안정)** | **Y (중간변동)** | **Z (불규칙)** |
| --- | --- | --- | --- |
| **A (고가)** | **[AX]**
①**특성:**고가 + 안정
②**발주방식:**EOQ
③**안전재고:**낮음 (1-2주)
④**검토:**월 1회
⑤**전략:**대량 구매 할인, 장기 계약 | **[AY]**
①**특성:**고가 + 중간변동
②**발주방식:**POQ (2-4주)
③**안전재고:**중간(2-3주)
④**검토:**주 1회
⑤**전략:**Rolling Forecast, 유연 계약 | **[AZ]**
①**특성:**고가 + 불규칙
②**발주방식:**L4L
③**안전재고:**높음 (3-4주)
④**검토:**일일
⑤**전략:**재고 최소화, 긴급 대응 체계 |
| **B (중가)** | **[BX]**
①**특성:**중가 + 안정
②**발주방식:**EOQ
③**안전재고:**낮음 (1-2주)
④**검토:**분기 1회
⑤**전략:**표준 MRP, 자동화 | **[BY]**
①**특성:**중가 + 중간변동
②**발주방식:**POQ (4주)
③**안전재고:**중간 (2주)
④**검토:**월 1회
⑤**전략:**표준 관리 | **[BZ]**
①**특성:**중가 + 불규칙
②**발주방식:**L4L
③**안전재고:**높음 (3주)
④**검토:**주 1회
⑤**전략:**ROP 보완 |
| **C (저가)** | **[CX]**
①**특성:**저가 + 안정
②**발주방식:**고정 Lot
③**안전재고:**매우 낮음
④**검토:**반기 1회
⑤**전략:**최소 관리, 대량 구매 | **[CY]**
①**특성:**저가 + 중간변동
②**발주방식:**POQ (월간)
③**안전재고:**낮음
④**검토:**분기 1회
⑤**전략:**간소화 관리 | **[CZ]**
①**특성:**저가 + 불규칙
②**발주방식:**Min-Max
③**안전재고:**중간
④**검토:**분기 1회
⑤**전략:**자동 보충, 최소 개입 |

<aside>

- **EOQ (Economic Order Quantity)란?**
    
    **정의**: 주문 비용과 재고 유지 비용을 최소화하는 최적 주문량을 계산하는 발주 방식
    
    - **특징**: 고정된 주문 수량 (매번 동일한 양 주문)
    - **주기**: 재고가 발주점에 도달할 때마다 주문 (가변 주기)
    - **장점**: 안정적 수요에서 총 비용 최소화
    - **적용**: X등급 (안정적) 자재에 최적
    
    **기본 공식**
    
    ```jsx
    EOQ = √(2 × 연간수요 × 주문비용 ÷ 단위당 재고유지비용)
    ```
    
    **예시**
    
    ```jsx
    연간 수요: 12,000개
    주문 비용: 10,000원/회
    재고 유지비: 1,000원/개/년
    
    EOQ = √(2 × 12,000 × 10,000 ÷ 1,000)
        = √240,000
        = 490개
    → 매번 490개씩 주문 (연 24.5회)
    ```
    
    **POQ와의 차이**
    
    | **구분** | **EOQ** | **POQ** |
    | --- | --- | --- |
    | 주문 주기 | 가변 (재고 소진 시) | 고정 (예: 매월) |
    | 주문 수량 | 고정 (항상 동일) | 가변 (기간 수요 합산) |
    | 적합 품목 | X등급 (안정적) | Y등급 (중간 변동) |
    | 목적 | 총 비용 최소화 | 변동 수요 대응 |
- **POQ (Periodic Order Quantity)란?**
    
    **정의**: 일정 기간(Period)마다 필요한 수량을 모아서 주문하는 발주 방식
    
    - **특징**: 고정된 주문 주기 (예: 2주, 4주, 월간)
    - **수량**: 해당 기간 동안의 총 수요량
    - **장점**: 변동성 있는 수요에 유연하게 대응
    - **적용**: Y등급 (중간 변동) 자재에 최적
    
    **예시**
    
    ```jsx
    4주 POQ 방식:
    1주차 수요: 100개
    2주차 수요: 150개
    3주차 수요: 120개
    4주차 수요: 130개
    → 4주마다 500개 주문
    ```
    
    **EOQ와의 차이**
    
    | **구분** | **EOQ** | **POQ** |
    | --- | --- | --- |
    | 주문 주기 | 수량 기준 (가변) | 기간 기준 (고정) |
    | 주문 수량 | 고정 | 가변 |
    | 적합 품목 | X등급 (안정적) | Y등급 (중간 변동) |
</aside>

### 3.2 핵심 인사이트

<aside>
💰

**AX: 황금 조합**

- 고가 + 안정 = 최적화 기회
- EOQ로 규모의 경제 실현
- 낮은 안전재고로 재고 비용 최소화
- **원가 절감의 핵심**

예: 범용 플라스틱 원료, 표준 모터

</aside>

<aside>
⚠️

**AZ: 위험 조합**

- 고가 + 불규칙 = 리스크 큼
- L4L로 재고 최소화 필수
- 높은 안전재고로 결품 방지
- **신중한 관리 필요**

예: 맞춤형 특수 부품, 간헐적 수요 자재

</aside>

<aside>
📊

**CZ: 자동화 대상**

- 저가 + 불규칙 = 관리 가치 낮음
- Min-Max 또는 VMI로 완전 자동화
- 수작업 관리 비용이 자재 가치보다 높음
- **손대지 않는 것이 최선**

예: 소모품, MRO 품목

</aside>

---

## 4. 자재군별 ABC-XYZ 적용 방법

### 4.1 Kraljic vs ABC-XYZ: 언제 무엇을 쓸까?

| **Kraljic 자재군** | 🔴 병목자재 | 🟢 레버리지자재 | 🟣 전략자재 | ⚪ 일상자재 |
| --- | --- | --- | --- | --- |
| **ABC-XYZ 활용도** | **최소** | **핵심 활용** | **보조 활용** | **ABC만 활용** |
| **핵심 사용 차원** | ABC, XYZ 모두 무의미 | **XYZ가 결정적** | XYZ로 세부 조정 | ABC로 자동화 수준 결정 |
| **이유** | ·공급 리스크가 모든 것을 압도
·금액/변동성 무관하게 높은 안전재고

**"공급 확보"가 유일한 목표** | ·대부분 A등급 (ABC 덜 중요)
. XYZ로 Lot Sizing 결정

**"원가 절감vs 재고 리스크" 균형** | ·변동성에 따라 Forecast 주기 조정
 파트너십이 우선이므로 보조적

**"협업 강화"가 최우선 목표** | ·저가이므로 XYZ 무의미
. A급: 통합구매, C급: 완전 자동화

**"관리 효율화"가 핵심 목표** |

---

## 5. 실습: ABC-XYZ 분류 연습

### 5.1 실습 데이터

| **품목** | **단가** | **연간 소비** | **구매금액** | **월평균 수요** | **표준편차** | **CV** |
| --- | --- | --- | --- | --- | --- | --- |
| 모터 A | 50,000원 | 2,000개 | 1억원 | 167개 | 25개 | 15% |
| 센서 B | 30,000원 | 1,500개 | 4,500만원 | 125개 | 45개 | 36% |
| 필터 C | 80,000원 | 500개 | 4,000만원 | 42개 | 35개 | 83% |
| 플라스틱 D | 5,000원 | 10,000개 | 5,000만원 | 833개 | 100개 | 12% |
| 케이블 E | 10,000원 | 3,000개 | 3,000만원 | 250개 | 75개 | 30% |
| **합계** | - | - | **2.95억원** | - | - | - |

### 5.2 Step 1: ABC 분류

<aside>
🧮

**총 구매금액**: 2.95억원

**누적 계산**:

1. 모터 A: 1억원 (33.9%) → 누적 33.9% → **A등급**
2. 플라스틱 D: 5,000만원 (16.9%) → 누적 50.8% → **A등급**
3. 센서 B: 4,500만원 (15.3%) → 누적 66.1% → **A등급**
4. 필터 C: 4,000만원 (13.6%) → 누적 79.7% → **A등급**
5. 케이블 E: 3,000만원 (10.2%) → 누적 89.9% → **B등급**
</aside>

### 5.3 Step 2: XYZ 분류

<aside>
📊

**변동계수 기준**:

- 모터 A: CV = 15% → **X등급** (안정적)
- 플라스틱 D: CV = 12% → **X등급** (안정적)
- 센서 B: CV = 36% → **Y등급** (중간 변동)
- 필터 C: CV = 83% → **Z등급** (불규칙)
- 케이블 E: CV = 30% → **Y등급** (중간 변동)
</aside>

### 5.4 Step 3: ABC-XYZ 조합 및 전략 수립

| **품목** | **ABC-XYZ** | **Lot Sizing** | **안전재고** | **관리 전략** |
| --- | --- | --- | --- | --- |
| **모터 A** | **AX** | EOQ | 334개 (2주) | 분기 계약, 대량 할인 협상 |
| **플라스틱 D** | **AX** | EOQ | 1,666개 (2주) | 반기 계약, 창고 공간 확보 |
| **센서 B** | **AY** | POQ (월간) | 375개 (3주) | Rolling Forecast 공유 |
| **필터 C** | **AZ** | L4L | 168개 (4주) | Express Line 확보, VMI 검토 |
| **케이블 E** | **BY** | POQ (4주) | 500개 (2주) | 표준 MRP 관리 |

<aside>
💡

**인사이트**:

- 같은 A등급이라도 XYZ에 따라 전략이 완전히 다름
- AX (모터, 플라스틱): EOQ로 규모의 경제 실현
- AZ (필터): L4L로 재고 리스크 최소화
- **"금액만으로는 부족하다, 변동성을 봐야 한다"**
</aside>

---

## 6. 핵심 요약

<aside>
🎯

**ABC-XYZ의 가치**

1. **Kraljic의 보완 도구**: 전략을 전술로 구체화
2. **이중 차원 분석**: 금액 + 변동성 = 정교한 세분화
3. **자재군별 적용**: 레버리지에서 가장 효과적
4. **실무 적용**: Lot Sizing, 안전재고, 검토 주기 최적화
</aside>

<aside>
📐

**ABC 분석**

- 파레토 법칙 (80/20)
- 금액 기준 우선순위화
- A/B/C 3등급
- 관리 자원 배분
</aside>

<aside>
📊

**XYZ 분석**

- 변동계수(CV) 계산
- 수요 예측 가능성
- X/Y/Z 3등급
- Lot Sizing 결정
</aside>

<aside>
🔗

**통합 적용 프로세스**

```jsx
Step 1: Kraljic Matrix로 자재군 분류
   ↓
Step 2: ABC-XYZ로 세분화
   ↓
Step 3: 조합별 최적 전략 수립
   ↓
Step 4: 회차별 방법론 적용
   - 4회차: 병목 + ROP
   - 5회차: 레버리지 + MRP
   - 6회차: 전략 + LTP
   - 7회차: 일상 + 자동화
```

</aside>

---

---

## 📚 참고 자료

<aside>
📊

**ABC-XYZ 매트릭스 상세 가이드**

이번 회차에서 배운 ABC-XYZ 매트릭스의 실무 적용을 위한 추가 참고 자료입니다.

[ABC-XYZ 매트릭스](https://www.notion.so/ABC-XYZ-2a887a1932c480dba9c9d24d8975f2ab?pvs=21)

**주요 내용:**

- 변동계수(CV) 계산 공식의 수학적 배경
- ABC 분류의 파레토 분석 방법론
- 9개 카테고리별 운영 전략 매트릭스
- 실무 적용을 위한 체크리스트
</aside>

---

## 다음 학습 주제

<aside>
➡️

**4회차: 병목자재 전략 & ROP 완전 정복**

- 병목자재의 특성과 공급 리스크 구조
- 재발주점(ROP) 방식의 원리와 계산법
- 안전재고 설정 및 서비스 수준 결정
- 실습: ROP 및 안전재고 계산
</aside>

<aside>
💡

**다음 단계**

ABC-XYZ는 앞으로 4-7회차에서 반복적으로 활용됩니다.

특히 **5회차 레버리지자재**에서 가장 강력하게 활용되니,

이번 회차 내용을 잘 이해해두시기 바랍니다!

</aside>