# [4회차] 병목자재 전략 & ROP

단계: 병목
중요도: 높음 (High)
난이도: 중급
Min: 45
No: 4

## [4회차] 병목자재 전략 & ROP

---

---

<aside>
🎯

**학습 목표**

- **병목자재의 특성과 공급 리스크 구조** 이해
- **병목자재 관리의 핵심 전략**: 공급 안정성 확보
- **재발주점(ROP) 방식의 원리와 계산법** 습득
- **안전재고 설정 방법 및 서비스 수준** 결정
- **병목자재 핵심 KPI** 설정 방법
</aside>

---

## 들어가며

병목자재(Bottleneck Items)는 **"높은 공급 리스크 + 낮은 구매 임팩트"**로, 금액은 작지만 단 하나의 자재 결품으로 전체 생산이 중단될 수 있는 위험한 자재군입니다.

<aside>
📋

**이번 회차에서 다루는 내용**

1. 병목자재의 특성과 공급 리스크 구조
2. ROP(재발주점) 방식의 원리와 계산
3. 안전재고 설정 및 서비스 수준 결정
4. **실습**: 실제 데이터로 ROP 및 안전재고 계산
5. 시나리오별 시뮬레이션 및 최적화
</aside>

---

## 1. 병목자재의 특성과 리스크 분석

### 1.1 병목자재란 무엇인가?

<aside>
📍

**Kraljic Matrix 상의 위치**

- **공급 리스크**: 높음
- **구매 임팩트**: 낮음
</aside>

**핵심 특징**

<aside>
⚠️

**높은 공급 리스크**

- 공급업체가 1~2개 정도로 매우 제한적
- 대체 자재나 대체 공급선을 찾기 어려움
- 리드타임이 상대적으로 길거나 불안정
- 특정 지역/국가에 공급이 집중
- 기술적으로 특수하거나 복잡함
</aside>

<aside>
💰

**낮은 구매 임팩트**

- 연간 구매 금액이 전체의 1~3% 수준
- 제품 원가에서 차지하는 비중이 작음
- **하지만 없으면 생산이 불가능**
</aside>

### 1.2 공급 불안정성의 구조적 원인

**1. 단일 공급원(Single Source) 리스크**

특정 공급업체에만 의존하는 상황:

<aside>
🔒

- **독점 기술**: 해당 업체만이 보유한 특허나 노하우
- **설비 투자**: 전환 비용이 너무 커서 쉽게 변경 불가
- **인증/승인**: 품질 인증이나 고객 승인을 받기까지 오랜 시간 소요
- **전략적 선택**: 의도적으로 Single Source를 선택한 경우

**사례**: 반도체 칩의 경우, 특정 설계는 TSMC나 삼성전자 등 소수 파운드리만 생산 가능

</aside>

**2. 지리적 집중도 리스크**

<aside>
🌍

**특정 지역 집중의 위험**

- **자연재해**: 지진, 태풍, 홍수로 생산 중단
- **정치적 불안**: 전쟁, 분쟁, 정권 교체
- **물류 마비**: 항만 폐쇄, 도로 차단
- **규제 변화**: 수출 제한, 관세 부과
</aside>

<aside>
💡

**사례**

희토류의 경우 중국이 전 세계 생산의 70% 이상 차지

</aside>

**3. 기술적 대체 불가능성**

<aside>
🔧

다른 자재로 대체하기 어려운 경우:

- **표준 규격**: 특정 규격이나 사양을 충족하는 자재가 제한적
- **호환성**: 기존 설비나 제품과의 호환성 문제
- **인증 기간**: 대체재 인증에 6개월~1년 이상 소요
- **고객 요구**: 고객이 특정 자재 사용을 요구
</aside>

### 1.3 사업 연속성(Business Continuity)에 미치는 영향

병목자재의 공급 중단은 다음과 같은 치명적 영향을 미칩니다:

<aside>
🏭

**생산 측면**

- **즉각적 생산 중단**: 대체재가 없어 생산 라인 정지
- **캐스케이딩 효과**: 하나의 부품 부족이 여러 제품에 연쇄 영향
- **재작업 비용**: 긴급 대체재 사용 시 품질 문제 발생 가능
</aside>

<aside>
💸

**재무 측면**

- **매출 손실**: 납기 지연으로 인한 고객 취소
- **위약금**: 계약 조건 미이행에 따른 페널티
- **긴급 조달 비용**: 항공 운송, 프리미엄 가격 등
</aside>

<aside>
🤝

**고객 관계**

- **신뢰 손상**: 납기 불이행으로 고객 신뢰 하락
- **시장 점유율 감소**: 경쟁사로 고객 이탈
- **브랜드 이미지 타격**: 장기적 평판 손상
</aside>

<aside>
⚠️

**실제 사례: 2021년 반도체 대란**

코로나19 팬데믹과 차량용 반도체 수급 불안으로 글로벌 자동차 업계가 큰 타격을 입었습니다.

GM, 포드, 폭스바겐 등 주요 완성차 업체들이 수개월간 생산을 중단하거나 감축했으며, 2021년 한 해 동안 전 세계 자동차 생산량이 약 **1,000만 대 감소**했습니다.

병목자재 하나의 공급 중단이 얼마나 큰 파급 효과를 가져오는지 보여주는 대표적 사례입니다.

</aside>

### 1.4 병목자재 사례 분석

**산업별 대표적 병목자재**

| 산업 | 병목자재 예시 | 공급 리스크 요인 |
| --- | --- | --- |
| **전자** | 특수 반도체, MLCC | 소수 공급업체, 장납기 |
| **자동차** | 차량용 MCU, 특수 센서 | 인증 기간 장기, 기술 집중 |
| **화학** | 희토류, 촉매제 | 지역 집중, 채굴 제한 |
| **제약** | 원료의약품(API) | GMP 인증, 규제 엄격 |
| **항공** | 티타늄 합금, 특수 복합재 | 군수 규격, 품질 승인 |

---

## 2. 병목자재 관리 전략: 공급 확보가 최우선

### 2.1 핵심 관리 목표

<aside>
🎯

병목자재 관리의 최우선 목표는 **"공급 연속성 확보"**입니다.

```jsx
관리 우선순위:
1순위: 공급 안정성 (Supply Reliability)
2순위: 품질 (Quality)
3순위: 납기 (Delivery)
4순위: 원가 (Cost)
```

</aside>

<aside>
💡

**핵심 철학**

**"비용이 다소 높더라도, 공급이 확실해야 한다."**

병목자재는 원가 절감보다 공급 확보가 우선입니다. 몇 %의 가격 절감을 위해 공급 리스크를 높이는 것은 본말전도입니다.

</aside>

### 2.2 전략 1: 공급 안정성 확보

**1. 장기 계약(Long-term Contract) 체결**

<aside>
⚠️

**단기 계약의 위험성**

- 계약 갱신 시마다 공급 불확실성
- 가격 협상 과정에서 공급 공백 가능
- 공급업체의 다른 고객 우선 대응 리스크
</aside>

**계약 시 포함할 주요 조항**

<aside>
📜

```jsx
✓ 최소 공급 물량 보증 (Minimum Supply Commitment)
✓ 납기 준수 의무 및 페널티 (Delivery Terms & Penalty)
✓ 품질 기준 및 불량 대응 (Quality Standards)
✓ 가격 조정 메커니즘 (Price Escalation Clause)
✓ 불가항력 조항 (Force Majeure) 및 대응 방안
✓ 생산 능력 증설 시 사전 협의 (Capacity Planning)
```

</aside>

<aside>
✅

**장기 계약의 이점**

- **공급 보증**: 1~3년 기간 동안 물량 확보
- **가격 예측 가능성**: 연간 가격 조정 조항 포함
- **우선 공급권**: 공급 부족 시 우선 배정
- **관계 안정성**: 장기 파트너십 구축
</aside>

**2. 전략적 재고 보유: 높은 안전재고 정책**

병목자재는 다른 자재군보다 **높은 서비스 수준 목표**를 설정합니다.

<aside>
💡

**참고: ABC-XYZ와 병목자재**

병목자재는 기본적으로 금액(ABC)이나 변동성(XYZ)과 무관하게 높은 안전재고가 필요합니다.

"**공급 리스크가 모든 것을 압도**"하기 때문입니다.

**하지만** 실무에서는 병목자재 내에서도 **수요 변동성(XYZ)**에 따라 안전재고 수준과 모니터링 강도를 세분화할 수 있습니다.

- ABC-XYZ 상세 내용은 [[3회차] ABC-XYZ 재고 분류와 운영 전략](%5B3%ED%9A%8C%EC%B0%A8%5D%20ABC-XYZ%20%EC%9E%AC%EA%B3%A0%20%EB%B6%84%EB%A5%98%EC%99%80%20%EC%9A%B4%EC%98%81%20%EC%A0%84%EB%9E%B5%208ce34db9470c4cce93b79e2964a44f59.md)를 참조하세요.
</aside>

### 병목자재의 XYZ 세분화 전략 (선택적 적용)

<aside>
📊

**병목자재 내 XYZ 차별화**

공급 리스크는 동일하게 높지만, 수요 변동성에 따라 안전재고와 모니터링 방식을 차별화할 수 있습니다.

</aside>

**XYZ별 차별화 전략**

| 조합 | 특성 | 서비스 수준 | 안전재고 | 모니터링 | 사례 |
| --- | --- | --- | --- | --- | --- |
| **BX** | 공급 어려움
+ 수요 안정 | **95%**
(Z=1.65) | 높음
(4-6주) | 월 1회
정기 검토 | 특수 반도체
(매일 일정량) |
| **BY** | 공급 어려움
+ 중간 변동 | **97%**
(Z=1.88) | 매우 높음
(5-7주) | 주 1회
능동 검토 | 계절성 특수 부품 |
| **BZ** | 공급 어려움
+ 수요 불규칙 | **99%**
(Z=2.33) | 극히 높음
(6-8주) | **일일**
실시간 추적 | 긴급 수리용
특수 부품 |

<aside>
✅

**BX 자재 관리 포인트**

**특징**

- 공급은 어렵지만 수요는 예측 가능
- 매일 또는 매주 일정량 소비
- 변동계수(CV) < 20%

**관리 전략**

- 안전재고: 4-6주치 (서비스 수준 95%)
- 월간 재고 검토로 충분
- 정기 발주로 안정적 운영 가능

**사례**

- 공정용 특수 반도체 칩
- 표준 규격 특수 센서
- 인증된 원료의약품(API)
</aside>

<aside>
⚠️

**BZ 자재 관리 포인트**

**특징**

- 공급도 어렵고 수요도 불규칙
- 간헐적 발생 (고장, 긴급 수리)
- 변동계수(CV) > 50%

**관리 전략**

- 안전재고: 6-8주치 (서비스 수준 **99%**)
- **일일 재고 수준 모니터링 필수**
- 조기 경보 시스템 구축
- 긴급 발주 루트 사전 확보

**사례**

- 고장 수리용 특수 부품
- 프로토타입용 희귀 자재
- 간헐 주문 맞춤형 부품
</aside>

**실무 적용 가이드**

<aside>
🎯

**세분화 vs 단순화 의사결정**

```jsx
병목자재 XYZ 세분화 적용 여부:
	
IF (병목자재 품목 수 > 50개) AND (관리 역량 충분)
  → XYZ 세분화 적용
  → BX는 95%, BY는 97%, BZ는 99%로 차별화
  → 재고 효율성 개선 (약 10-15%)
  
ELSE
  → 단순화 전략 적용
  → 모든 병목자재를 BZ 기준(99%)으로 관리
  → 관리 복잡도 최소화, 안전성 최대화
```

</aside>

<aside>
📈

**대기업 / 품목 多**

**XYZ 세분화 적용 권장**

- 병목자재 품목 수: 50개 이상
- 전담 재고관리팀 보유
- 시스템 자동화 가능

**효과**

- BX 자재의 과도한 재고 방지
- BZ 자재에 집중 모니터링
- 재고 최적화: 10-15% 절감
- 관리 정교화
</aside>

<aside>
🏢

**중소기업 / 품목 少**

**단순화 전략 권장**

- 병목자재 품목 수: 50개 미만
- 재고관리 인력 제한
- 시스템 투자 부담

**접근법**

- 모든 병목자재를 BZ 기준 적용
- 서비스 수준 99% 일괄 적용
- Over-stock 허용 (안전 우선)
- 관리 단순성 확보
</aside>

<aside>
💡

**핵심 원칙**

병목자재의 XYZ 세분화는 **선택 사항**입니다:

- **원칙**: 모든 병목자재는 높은 안전재고 필요
- **세분화 효과**: BX는 약간 낮춰도 되고, BZ는 더 높여야 함
- **의사결정 기준**: 관리 복잡도 증가 < 재고 절감 효과
- **실무 현실**: 대부분의 기업은 단순화 선호 (안전 우선)
</aside>

---

### 자재군별 비교: 기본 기준

| 자재군 | 목표 서비스 수준 | 안전재고 수준 |
| --- | --- | --- |
| **병목자재** | **95~99%** | **높음 (4~8주)** |
| 레버리지자재 | 85~90% | 낮음 (1~2주) |
| 전략자재 | 90~95% | 중상 (3~6주) |
| 일상자재 | 80~85% | 낮음 (1주) |

<aside>
📊

**안전재고 결정 시 고려사항**

- 공급 리드타임 (Lead Time): 공급업체로부터 자재를 받기까지 소요되는 시간
- 수요 변동성 (Demand Variability): 수요의 불확실성 정도 (표준편차)
- 서비스 수준 (Service Level): 품절 없이 공급하고자 하는 목표 확률 (95%, 99% 등)
- 공급 불확실성 (Supply Variability): 납기 지연 등 공급 측면의 변동성
- 결품 비용 (Stockout Cost): 재고 부족 시 발생하는 생산 중단, 매출 손실 등의 비용
- 재고 유지 비용 (Holding Cost): 재고 보유에 따른 자본 비용, 보관 비용, 진부화 리스크
</aside>

**3. 공급 보증(Supply Guarantee) 조항 확보**

<aside>
🛡️

계약서에 명시해야 할 공급 보증 내용:

- **할당량(Allocation)**: 공급 부족 시에도 최소 물량 보장
- **우선권(Priority)**: 다른 고객보다 우선 공급
- **대체 공급(Alternative Supply)**: 공급 중단 시 대체 방안 제시 의무
- **조기 경보(Early Warning)**: 공급 문제 발생 시 최소 60일 전 사전 통지
</aside>

### 2.3 전략 2: 리스크 완화(Risk Mitigation)

**1. 공급선 다변화: Dual/Multi Sourcing**

<aside>
⚠️

**Single Sourcing의 위험**

- 100% 의존으로 인한 협상력 약화
- 공급업체 문제 = 즉각적 공급 중단
- 가격 담합 또는 일방적 인상 가능성
</aside>

<aside>
✅

**Dual Sourcing 전략**

```jsx
Primary Supplier (70%):
- 주 공급업체, 대부분의 물량
- 장기 계약 및 파트너십
- 지속적 협업 및 개선
Secondary Supplier (30%):
- 백업 공급업체, 일부 물량
- Primary 중단 시 즉시 증량
- 경쟁 압력 유지
```

</aside>

<aside>
💡

**Dual Sourcing 구현 시 유의사항**

- **충분한 물량 배분**: Secondary에도 최소 20~30% 배정 (생산 능력 유지)
- **정기적 평가**: 반기별 공급업체 성과 비교 및 비중 조정
- **동등한 인증**: 두 공급업체 모두 품질 기준 만족
- **정보 공유**: 양쪽 모두에게 수요 예측 및 장기 계획 공유
</aside>

**2. 대체재 개발 프로젝트**

장기적 관점에서 대체재를 개발하여 공급 리스크를 근본적으로 해결:

<aside>
🔬

**대체재 개발 프로세스**

```jsx
Step 1: 기술적 대체 가능성 검토
- 유사 기능/성능을 제공하는 대체재 조사
- 기술 스펙 비교 및 Gap 분석
Step 2: 샘플 테스트 및 검증
- 실험실 테스트 (Lab Test)
- 파일럿 생산 (Pilot Run)
- 현장 테스트 (Field Test)
Step 3: 인증 및 승인
- 내부 품질 인증
- 고객 승인 (필요 시)
- 관련 법규 인증
Step 4: 단계적 적용
- 비핵심 제품에 먼저 적용
- 점진적 확대
- 완전 전환 또는 병행 사용
```

</aside>

**3. 지역적 분산: Geographic Diversification**

<aside>
🌍

특정 지역에 공급이 집중된 경우, 다른 지역의 공급원을 확보:

- **아시아 + 유럽/미주**: 대륙별 분산
- **복수 국가**: 한 국가 내 리스크 회피
- **근거리 공급(Near-shoring)**: 물류 리스크 최소화
</aside>

### 2.4 전략 3: 관계 강화

**1. 전략적 파트너십 수준의 협력**

<aside>
🤝

병목자재 공급업체와는 단순 거래 관계를 넘어 **공급 안정성 중심의 협력 파트너**로 관계를 설정:

**병목자재 파트너십의 핵심 요소**

- **공급 보장(Supply Assurance)**: 지속적이고 안정적인 공급 확보가 최우선 목표
- **조기 경보 체계(Early Warning System)**: 공급 차질 발생 시 즉각적인 정보 공유 및 사전 통지
- **대체 가능성 개발(Substitution Development)**: 장기적으로 공급 의존도를 낮추기 위한 협력
- **비상 대응 계획(Contingency Planning)**: 공급 중단 시나리오별 대응 방안 사전 합의
- **재고 가시성(Inventory Visibility)**: 공급업체의 생산 능력 및 재고 상황 실시간 공유
</aside>

**2. 정보 공유 및 조기 경보 시스템**

<aside>
📤

**본사 → 공급업체**

- 6~18개월 Rolling Forecast
- 신제품 개발 계획 및 사양
- 시장 변화 및 수요 트렌드
- 재고 수준 및 소비 속도
</aside>

<aside>
📥

**공급업체 → 본사**

- 생산 능력 및 가동률
- 원자재 수급 상황
- 설비 증설/감축 계획
- 잠재적 공급 리스크
</aside>

<aside>
🚨

**조기 경보 시스템(Early Warning System)**

- **정기 회의**: 월 1회 공급 현황 점검 회의
- **즉시 보고 채널**: 비상 상황 발생 시 24시간 내 통지
- **KPI 모니터링**: 납기 준수율, 품질 지표 실시간 추적
</aside>

**3. 공급업체 육성 프로그램**

<aside>
🌱

중소 공급업체의 경우, 우리가 직접 역량을 키워주는 것도 전략:

- **기술 지원**: 품질 개선, 공정 혁신 컨설팅
- **재무 지원**: 설비 투자 시 선급금 또는 저리 대출
- **교육 훈련**: 직원 교육 프로그램 제공
- **공동 R&D**: 차세대 제품 공동 개발
</aside>

---

## 3. 병목자재 자재계획: 재발주점(ROP) 방식

### 3.1 왜 재발주점(ROP) 방식인가?

<aside>
❓

병목자재는 다음과 같은 특성 때문에 ROP 방식이 가장 적합합니다:

**병목자재의 수요 특성**

- **독립 수요(Independent Demand)**: 생산 계획과 직접 연동되지 않는 경우가 많음
- **불규칙한 소비**: 예측하기 어려운 소비 패턴
- **긴급 수요**: 갑작스런 고장이나 불량으로 인한 긴급 소요
</aside>

<aside>
✅

**ROP 방식의 장점**

- **지속적 모니터링**: 재고 수준을 실시간으로 추적
- **자동 발주**: 재고가 ROP 이하로 떨어지면 즉시 발주
- **높은 서비스 수준**: 안전재고를 높게 설정하여 결품 방지
- **단순 명확**: 복잡한 MRP 계산 불필요
</aside>

<aside>
📊

**재고 검토 방식 비교**

**Continuous Review (Q System)**

- 매일 또는 실시간 검토
- 재고가 ROP 도달 시 발주
- **병목자재 필수**

**Periodic Review (P System)**

- 주간, 월간 등 정기 검토
- 정해진 날짜에 발주
- 일상자재에 적합
</aside>

### 3.2 재발주점(ROP) 방식의 원리

**기본 개념**

<aside>
📍

재발주점(ROP)은 재고가 이 수준 이하로 떨어지면 **자동으로 발주**하는 기준점입니다.

**ROP 기본 공식**

```jsx
ROP = (평균 일일 수요 × 리드타임) + 안전재고
```

</aside>

**공식의 의미**

<aside>
📈

**평균 일일 수요 × 리드타임**

리드타임 동안 소비될 예상 수량

</aside>

<aside>
🛡️

**안전재고**

수요 변동과 리드타임 변동에 대비한 버퍼

</aside>

**예시 계산**

<aside>
🧮

```jsx
평균 일일 수요: 100개
리드타임: 14일
안전재고: 300개
ROP = (100 × 14) + 300 = 1,700개
→ 재고가 1,700개 이하로 떨어지면 자동 발주
```

</aside>

**시각화**

<aside>
📊

```jsx
재고수준
↑
3000├     ╱╲
│    ╱  ╲
2000├   ╱    ╲___     발주량 도착
│  ╱         ╲   ↗
ROP─┼─────────●────────→ 발주
1700│              ╲ ↓
│               ╲╱
1000├
│           안전재고
300├─────────────────────
│
0 └────────────────────→ 시간
```

</aside>

**작동 원리**

<aside>
⚙️

1. 재고가 소비되면서 감소
2. 재고 수준이 ROP(1,700개)에 도달
3. 자동으로 발주 생성
4. 리드타임(14일) 후 발주 물량 도착
5. 재고 수준 회복
6. 안전재고(300개)는 정상적으로는 소비되지 않고 버퍼로 유지
</aside>

---

## 4. 실습: ROP 및 안전재고 직접 계산하기

이제 실제 데이터로 병목자재의 ROP와 안전재고를 직접 계산해봅시다.

### 4.1 실습 시나리오: H전자 병목자재 (BN-006 MCU 칩)

<aside>
📋

## 📋 실습 시나리오: H전자 병목자재 사례

---

### 🏢 H전자 기업 개요

<aside>

**기본 정보**

- 🏭 **주력 제품**: 프리미엄 냉장고, 에어컨
- 💰 **연매출**: 5,000억원
- 🛒 **구매 규모**: 3,000억원
</aside>

<aside>

**⚠️ 핵심 병목자재**

**BN-006 MCU 칩**

(제어용 마이크로컨트롤러)

</aside>

---

### 📊 자재 상세 데이터

| **구분** | **항목** | **값** |
| --- | --- | --- |
| **💼 기본 정보** | 연간 구매액 | 30억원 (전체의 1%) |
| 단가 | 10,000원/개 |  |
| 연간 소요량 | 300,000개 |  |
| 공급업체 | 2개 (대만 TSMC 70%, 한국 삼성 30%) |  |
| **📈 수요 데이터**(최근 90일) | 평균 일일 수요 | 833개/일 |
| 표준편차 (σ) | 150개 |  |
| 변동계수 (CV) | 18% (안정적) |  |
| **🚚 공급 데이터**(최근 12개월) | 평균 리드타임 | 150일 (⚠️ 매우 김) |
| 리드타임 표준편차 | 20일 |  |
| 납기 준수율 | 82% |  |
| **💵 비용 데이터** | 연간 재고 보유 비용률 | 25% |
| 결품 시 생산중단 손실 | 일 3억원 (⚠️ 매우 높음) |  |
| **⚠️ 리스크** | 인증 기간 | 12개월 |
| 대체 가능성 | 매우 어려움 |  |

<aside>

**🎯 실습 목표**

위 데이터를 활용하여 다음을 계산합니다:

1. **평균 리드타임 수요** 계산
2. **안전재고** 계산 (수요 변동 + 리드타임 변동 고려)
3. **재발주점(ROP)** 계산
4. **서비스 수준별 비교** (90%, 95%, 99%)
5. **리드타임 개선 시 효과** 분석
</aside>

---

</aside>

### 4.2 Step 1: 평균 리드타임 수요 계산

<aside>
🧮

```jsx
평균 LT 수요 = 평균 일일 수요 × 평균 리드타임
= 833개/일 × 150일 = 124,950개
```

**해석**: 리드타임 150일 동안 평균적으로 124,950개의 MCU 칩이 소비됩니다.

</aside>

### 4.3 Step 2: 안전재고 계산 (95% 서비스 수준)

<aside>
📊

**단순 방법 (수요 변동만 고려)**

```jsx
안전재고 = Z × σ_수요 × √LT
= 1.65 × 150 × √150
= 1.65 × 150 × 12.25
= 3,031개
```

**해석**: 수요 변동만 고려하면 3,031개가 필요합니다.

</aside>

<aside>
📊

**고급 방법 (수요 + 리드타임 변동 고려)**

```jsx
안전재고 = Z × √[(σ_수요² × LT) + (평균수요² × σ_LT²)]
= 1.65 × √[(150² × 150) + (833² × 20²)]
= 1.65 × √[3,375,000 + 277,555,600]
= 1.65 × √280,930,600
= 1.65 × 16,761
= 27,656개
```

**해석**: 리드타임 변동까지 고려하면 27,656개가 필요합니다.

</aside>

<aside>
⚠️

**H전자의 선택**: MCU 칩은 리드타임 150일이 길고 변동성(σ_LT=20일)도 있으므로 이론적으로는 **고급 방법**이 더 정확합니다. 

그러나 고급 방법은 계산이 복잡하여 유지보수가 어렵고, 실제 안전재고 금액 차이도 크지 않습니다 (약 2.5억원). 따라서 실무에서는 **단순 방법**을 선택하여 운영의 단순성을 확보하는 것도 합리적인 선택입니다.

</aside>

### 4.4 Step 3: ROP 계산

<aside>
🎯

```jsx
ROP = 평균 LT 수요 + 안전재고
= 124,950 + 27,656
= 152,606개
```

**해석**: 재고가 152,606개 이하로 떨어지면 즉시 발주해야 합니다.

**재고 금액**: 152,606개 × 10,000원 = **약 15.3억원**

</aside>

### 4.5 서비스 수준별 비교 (H전자 MCU 칩)

| **서비스 수준** | **Z-값** | **안전재고** | **ROP** | **연간 재고비용** |
| --- | --- | --- | --- | --- |
| **90%** | 1.28 | 21,458개 | 146,408개 | 5.4억원 |
| **95%** | 1.65 | 27,656개 | 152,606개 | 6.9억원 |
| **99%** | 2.33 | 39,032개 | 163,982개 | 9.8억원 |

**비용-효익 분석 (H전자)**

<aside>
💰

```jsx
90% → 95%:
- 재고비용 증가: 1.5억원/년
- 결품률 감소: 10% → 5% (연간 18일 → 9일)
- 절감되는 생산중단 비용: 27억원 (9일 × 3억원/일)
- 순 효과: +25.5억원/년

95% → 99%:
- 재고비용 증가: 2.9억원/년  
- 결품률 감소: 5% → 1% (연간 9일 → 2일)
- 절감되는 생산중단 비용: 21억원 (7일 × 3억원/일)
- 순 효과: +18.1억원/년
```

</aside>

<aside>
💡

**H전자의 결정**: 생산중단 손실이 워낙 크므로 **99% 서비스 수준**을 적용하는 것이 타당합니다. 재고비용 2.9억원 증가로 연 18억원의 손실을 예방할 수 있습니다.

</aside>

### 4.6 리드타임 개선 효과 분석 (H전자)

**시나리오 비교**

| 시나리오 | 평균 LT | LT 표준편차 | 안전재고 | ROP | 재고 절감 |
| --- | --- | --- | --- | --- | --- |
| **현행** | 150일 | 20일 | 27,656개 | 152,606개 | - |
| **LT 단축** | 120일 | 15일 | 20,124개 | 120,084개 | 32,522개 (21%) |
| **LT 안정화** | 150일 | 10일 | 14,238개 | 139,188개 | 13,418개 (9%) |
| **LT 단축+안정화** | 120일 | 10일 | 11,624개 | 111,584개 | 41,022개 (27%) |

<aside>
💡

**인사이트**: 리드타임 단축과 안정화 모두 재고 절감 효과가 큽니다. 공급업체 협상 시 두 가지 모두를 요구하는 것이 이상적입니다.

</aside>

---

## 5. 병목자재 핵심 KPI

### 5.1 병목자재 핵심 KPI 개요

병목자재는 공급 리스크가 높아 결품 시 생산 중단으로 이어질 수 있습니다. 따라서 다음 4가지 KPI를 통해 공급 안정성과 재고 가용성을 지속적으로 모니터링해야 합니다.

<aside>

**📦 재고 가용률**

**Stock Availability**

---

**왜 KPI인가?**

병목자재의 결품은 즉시 생산 중단으로 이어지므로, 필요할 때 재고가 항상 있는지가 가장 중요한 지표입니다.

**핵심 가치**

- 생산 연속성 보장
- 긴급 발주 방지
- 고객 납기 준수
</aside>

<aside>

**정의**

```jsx
재고 가용률 = (요청 시 재고 있던 횟수 / 총 요청 횟수) × 100%
```

**목표 수준**

- 병목자재: **95% 이상**
- 일반 자재: 85~90%

**측정 방법**

- 일일/주간 단위로 재고 부족 발생 횟수 추적
- 긴급 발주 빈도 모니터링
- 생산 중단 사례 분석
</aside>

<aside>

**📊 공급 안정성**

**Supply Reliability**

---

**왜 KPI인가?**

병목자재는 대체 공급원이 제한적이므로, 공급업체의 납기 준수 여부가 재고 계획의 신뢰성을 결정합니다.

**핵심 가치**

- 재고 계획 정확성 향상
- 공급업체 성과 관리
- 리스크 조기 감지
</aside>

<aside>

**납기 준수율(On-Time Delivery, OTD)**

```jsx
OTD = (약속된 날짜에 도착한 발주 건수 / 총 발주 건수) × 100%
```

**목표**: **95% 이상**

**측정 세부 사항**

- ±1일 이내 도착: On-Time으로 인정
- 조기 도착도 관리 (재고 증가 이슈)
- 분할 납품 시 완료 시점 기준
</aside>

<aside>

**🚨 긴급 발주 빈도**

**Emergency Order Frequency**

---

**왜 KPI인가?**

긴급 발주는 추가 비용을 발생시키고 재고 관리 프로세스의 문제점을 나타내는 조기 경보 신호입니다.

**핵심 가치**

- 조달 비용 절감
- 재고 정책 개선
- 프로세스 안정성 확인
</aside>

<aside>

**정의**

```jsx
긴급 발주 빈도 = (긴급 발주 건수 / 총 발주 건수) × 100%
```

**목표**: **5% 이하**

긴급 발주가 잦다는 것은:

- ROP가 너무 낮게 설정됨
- 수요 예측이 부정확함
- 리드타임이 예상보다 김
</aside>

<aside>

**⚖️ 재고 회전율 vs 서비스 수준**

**Inventory Turnover vs Service Level**

---

**왜 KPI인가?**

병목자재는 재고 효율성보다 공급 확보가 우선이므로, 두 지표 간 적절한 균형점을 찾는 것이 중요합니다.

**핵심 가치**

- 전략적 재고 정당화
- 재무팀과의 소통
- 최적화 방향 설정
</aside>

<aside>

**재고 회전율 (Inventory Turnover)**

```jsx
재고 회전율 = 연간 소비량 / 평균 재고
```

**병목자재의 특성**

- 재고 회전율은 상대적으로 낮음 (연 4~6회)
- 하지만 서비스 수준은 매우 높아야 함 (95% 이상)
</aside>

---

## 마무리

### 핵심 요약

<aside>
🎯

**1. 병목자재 특성**: 높은 공급 리스크 + 낮은 구매 임팩트 → 공급 확보가 최우선

**2. 3대 관리 전략**:

- 공급 안정성 확보 (장기 계약, 높은 안전재고)
- 리스크 완화 (Dual Sourcing, 대체재 개발)
- 관계 강화 (전략적 파트너십, 정보 공유)

**3. 재발주점(ROP) 방식**: ROP = (평균 일일 수요 × 리드타임) + 안전재고

**4. 높은 서비스 수준**: 95~99% 목표, 긴급 발주 최소화

**5. 핵심 KPI**: 재고 가용률, 공급 안정성, 긴급 발주 빈도

</aside>

### 다음 회차 예고

<aside>
➡️

**4회차: 레버리지자재 전략 & MRP 마스터 (이론+실습 통합)**

- 레버리지자재의 특성과 원가 절감 전략
- MRP(자재소요계획) 4단계 프로세스
- Lot Sizing 전략 수립
- 실습: MRP 계산 및 최적화
</aside>

<aside>
💡

**TIP**

병목자재 관리의 핵심은 **"비용보다 공급"**입니다. 안전재고를 높게 유지하는 것이 재고 비용을 증가시킬 수 있지만, 단 한 번의 결품으로 인한 생산 중단 비용이 훨씬 큽니다.

재고 회전율이 낮다고 무조건 나쁜 것이 아닙니다. 병목자재는 **"안전 재고"**로 보유하는 것이 맞습니다. 

</aside>

---

## 📚 실전 사례 연구

### 📌 2021년 글로벌 반도체 대란: 병목자재 관리 실패의 교훈

<aside>
✅

**✅ 검증된 실제 사례**

</aside>

<aside>
📖

**배경**

- 2020-2021년 코로나19 팬데믹으로 인한 글로벌 반도체 공급망 붕괴
- 차량용 반도체는 전체 반도체 시장의 약 10%에 불과하지만 자동차 생산의 필수 부품
- 완성차 업체들은 팬데믹 초기 수요 감소를 예상하고 반도체 주문을 취소
- 2020년 하반기 자동차 수요가 예상보다 빠르게 회복되면서 반도체 부족 발생
</aside>

<aside>
📊

**영향**

- **GM, 포드, 폭스바겐** 등 주요 완성차 업체들이 수개월간 생산 중단 또는 감축
- 2021년 한 해 동안 전 세계 자동차 생산량 약 **1,000만 대 감소**
- 글로벌 자동차 산업 전체 매출 손실 약 **$210억 (약 25조 원)**
- 일부 완성차 업체는 반도체가 필요 없는 구형 모델을 우선 생산하거나, 일부 기능을 제외하고 출고
</aside>

<aside>
⚠️

**병목자재 관리 관점 분석**

차량용 반도체는 전형적인 **병목자재(Bottleneck Items)**:

- **높은 공급 리스크**: 소수 공급업체, 긴 리드타임(6-12개월), 지역 집중(대만, 한국)
- **낮은 구매 임팩트**: 차량 원가의 1-2% 수준
- **하지만 결품 시 영향**: 생산 완전 중단
</aside>

**ROP 관리 실패 요인**

<aside>
❌

**1. 안전재고 부족**

- JIT(Just-In-Time) 철학에 집착하여 안전재고를 최소화
- 병목자재임에도 불구하고 서비스 수준을 낮게 설정 (80-85%)
- 권장 서비스 수준 95-99%를 적용하지 않음

**2. 수요 변동성 과소평가**

- 팬데믹이라는 극단적 상황의 수요 변동을 예측하지 못함
- 안전재고 계산 시 표준편차(σ)를 과소평가
- 리드타임 변동성도 고려하지 않음

**3. 리드타임 리스크 관리 실패**

- 평균 리드타임만 고려, 변동성(σ_LT) 미반영
- 고급 안전재고 공식 미사용
- 팬데믹으로 인한 리드타임 급증 시나리오 없음
</aside>

**개선 조치 및 교훈**

<aside>
✅

자동차 업계의 대응:

1. **공급선 다변화**: 반도체 공급업체와 직접 계약 체결
2. **장기 계약**: TSMC, 삼성파운드리 등과 2-3년 장기 공급 계약
3. **재고 전략 변경**: JIT → JIC(Just-In-Case), 안전재고 3-6개월치로 확대
4. **Dual Sourcing 추진**: 단일 공급원 의존도 축소
5. **내재화 추진**: 현대차, GM 등 자체 반도체 설계 역량 구축
</aside>

**ROP 계산 예시: 개선 전 vs 개선 후**

<aside>
❌

**개선 전 - 실패 사례**

```jsx
- 평균 일일 수요: 1,000개
- 리드타임: 90일
- 표준편차(σ): 100개
- 서비스 수준: 85% (Z=1.04)
- 안전재고: 987개
- ROP: 90,987개
→ 결과: 수요 급증 시
재고 부족, 생산 중단
```

</aside>

<aside>
✅

**개선 후 - 권장 방식**

```jsx
- 평균 일일 수요: 1,000개
- 리드타임: 90일 (σ_LT=15일)
- 표준편차(σ): 200개
- 서비스 수준: 99% (Z=2.33)
- 안전재고: 35,262개
- ROP: 125,262개
→ 재고 비용 증가하지만
생산 연속성 확보
```

</aside>

<aside>
💰

**비용-효익 분석**

- 안전재고 증가분: 34,275개 (35,262 - 987)
- 추가 재고 비용: 약 17억원 (단가 5만원 가정, 연간 보유비용 25%)
- 하루 생산 중단 손실: 약 100억원
- **결론: 재고 비용 << 생산 중단 비용**
</aside>

<aside>
💡

**핵심 교훈**

**병목자재는 '원가 관리' 대상이 아닌 '리스크 관리' 대상**

이 사례는 병목자재에서 "금액이 작다고 안전재고를 줄이면 안 된다"는 원칙을 극명하게 보여줍니다. 병목자재의 ROP 설정 시:

1. 높은 서비스 수준 목표(95-99%)
2. 수요와 리드타임 변동성 모두 고려
3. 안전재고 비용 < 결품 비용 관점
4. 정기적 시나리오 플래닝 필요
</aside>

<aside>
📚

**출처**

- McKinsey & Company (2021), "Coping with the auto-semiconductor shortage: Strategies for success"
- CNBC (2021), "Chip shortage expected to cost auto industry $210 billion in revenue in 2021"
- Applied Energy Systems (2023), "Navigating Complexities: The Semiconductor Shortage's Effect on the Auto Industry"
</aside>

---

## 💬 Q&A 세션

<aside>
❓

**자주 묻는 질문**

</aside>

<aside>
💰

**Q1. 안전재고를 높게 유지하면 재고 비용이 너무 높아지는데, 어떻게 균형을 맞춰야 하나요?**

**A**: 비용-효익 분석을 통해 결정하세요.

- **결품 비용 계산**: 하루 생산 중단 시 손실액 × 연간 예상 결품 일수
- **재고 보유 비용**: 안전재고 증가분 × 단가 × 연간 보유비용률(20-25%)
- 일반적으로 병목자재는 결품 비용이 재고 비용보다 10-100배 큼
- 경영진에게 "재고 투자"가 아닌 "리스크 보험"으로 설명
</aside>

<aside>
🔍

**Q2. ROP를 설정했는데도 결품이 발생합니다. 무엇이 문제일까요?**

**A**: 다음 체크리스트를 확인하세요.

- [ ]  수요 표준편차(σ)를 정확히 계산했는가?
- [ ]  리드타임 변동성(σ_LT)을 반영했는가?
- [ ]  서비스 수준이 95% 이상인가?
- [ ]  재고 수준을 일일 모니터링하는가?
- [ ]  발주 후 확실히 리드타임 내에 입고되는가?
</aside>

<aside>
📊

**Q3. 병목자재의 서비스 수준을 99%로 설정하면 안전재고가 너무 높아지는데, 다른 방법은 없나요?**

**A**: 안전재고를 줄이려면 근본 원인을 해결하세요.

- **리드타임 단축 협상**: 90일 → 60일 (안전재고 약 22% 감소)
- **리드타임 안정화**: 변동성(σ_LT) 축소가 가장 효과적
- **수요 예측 정확도 향상**: 수요 표준편차(σ) 감소
- **Dual Sourcing**: 대체 공급원 확보로 리스크 분산
- 단, 서비스 수준 목표 자체를 낮추는 것은 최후의 수단
</aside>