# [5회차] 레버리지자재 전략 & MRP

단계: 레버리지
중요도: 높음 (High)
난이도: 중급
Min: 45
No: 5

## [5회차] 레버리지자재 전략 & MRP

---

---

<aside>
🎯

**학습 목표**

- **MRP 계산 로직의 4단계 프로세스**를 완벽히 이해
- **레버리지자재에 최적화된 Lot Sizing 전략** 수립
- **재고 수준 설정 방법**을 실무에 적용
- **MRP 재계획 대응 방안** 습득
</aside>

---

## 들어가며

레버리지자재는 **높은 구매 금액**과 **낮은 공급 리스크**라는 특성으로 인해 기업에게 **원가 절감의 황금 기회**를 제공합니다.

<aside>
📘

**이번 시간의 초점**

이전 시간에 레버리지자재의 특성과 관리 전략을 살펴보았다면, 이번 시간에는 **MRP(자재소요계획)**를 통한 구체적인 자재계획 수립 방법을 깊이 있게 다룹니다.

</aside>

<aside>
🎯

**학습 내용**

- MRP 계산 로직의 4단계 프로세스
- 레버리지자재 최적화 Lot Sizing 전략
- 재고 수준 설정 방법
- MRP 재계획 대응 방안
</aside>

---

## 1. MRP 계산 로직: 4단계 프로세스의 이해

### 1.1 MRP 프로세스 개요

<aside>
📊

MRP는 **종속 수요(Dependent Demand)** 품목의 자재 계획을 수립하는 가장 체계적인 방법입니다.

레버리지자재의 경우 공급 리스크가 낮기 때문에 MRP의 정확한 계산 로직을 따르면 재고를 최적화하면서도 필요한 자재를 적시에 확보할 수 있습니다.

</aside>

<aside>
💡

**팁**: MRP는 "What, How Many, When"의 3가지 질문에 답하는 시스템입니다.

- **무엇을(What)** 발주할 것인가
- **얼마나(How Many)** 발주할 것인가
- **언제(When)** 발주할 것인가
</aside>

### 1.2 왜 레버리지자재에 MRP가 적합한가?

레버리지자재는 다음과 같은 특성 때문에 MRP 방식이 특히 효과적입니다:

<aside>
✅

**MRP 적합 이유**

- **예측 가능한 수요**: 종속 수요로 계산 가능
- **안정적인 공급**: 리드타임 변동성이 낮음
- **규모의 경제 실현**: 대량 구매로 원가 절감 가능
- **낮은 재고 리스크**: 공급 불확실성이 적어 안전재고 최소화 가능
</aside>

<aside>
📊

**효과**

- 재고 최적화
- 원가 절감
- 발주 효율성 향상
- 공급업체 협상력 강화
</aside>

---

## 2. Step 1: 총소요량(Gross Requirement) 계산

### 2.1 총소요량이란?

<aside>
📋

총소요량은 특정 기간에 필요한 자재의 총량을 의미합니다. **MPS(Master Production Schedule)**와 **BOM(Bill of Materials)**을 기반으로 계산됩니다.

</aside>

### 2.2 MPS 기반 생산 계획 전개

MPS는 최종 제품의 생산 일정을 나타내는 계획입니다.

<aside>
📅

**예시: 최종제품 A의 MPS**

```jsx
- Week 1: 100개
- Week 2: 150개
- Week 3: 120개
- Week 4: 200개
```

</aside>

### 2.3 BOM 레벨별(Level-by-Level) 소요량 계산

BOM 구조를 따라 하위 레벨로 내려가며 소요량을 계산합니다.

<aside>
🔧

**BOM 구조 예시**

```jsx
제품 A (Level 0)
├── 부품 B × 2 (Level 1)
│   └── 원자재 D × 3 (Level 2)
└── 부품 C × 1 (Level 1)
└── 원자재 E × 2 (Level 2)
```

**계산 예시**:

- 제품 A 100개 생산 시
- 부품 B 필요량 = 100 × 2 = **200개**
- 원자재 D 필요량 = 200 × 3 = **600개**
</aside>

### 2.4 시간대별(Time-Phased) 소요량 집계

각 주차별로 필요한 자재량을 시간 축에 따라 배열합니다.

<aside>
⚠️

**주의**: 하위 레벨 자재의 소요 시점은 상위 레벨 제품의 생산 시점보다 **리드타임만큼 앞서야** 합니다.

</aside>

---

## 3. Step 2: 순소요량(Net Requirement) 계산

### 3.1 순소요량 계산 공식

<aside>
🧮

```jsx
순소요량 = 총소요량 - (현재고 + 입고예정 - 할당재고 - 안전재고)
```

</aside>

### 3.2 가용재고(Available Inventory) 개념

가용재고는 실제로 사용 가능한 재고를 의미합니다:

<aside>
📦

**포함 항목**

- **현재고**: 창고에 실제 보유 중인 재고
- **입고예정**: 이미 발주되어 입고 예정인 수량
</aside>

<aside>
🚫

**제외 항목**

- **할당재고**: 다른 용도로 예약된 재고
- **안전재고**: 불확실성 대비용 최소 보유 재고
</aside>

### 3.3 순소요량 계산 예시

<aside>
📊

**[Week 2 원자재 D 순소요량 계산]**

```jsx
- 총소요량: 900개
- 현재고: 200개
- 입고예정: 300개 (Week 1 입고)
- 할당재고: 50개
- 안전재고: 100개
순소요량 = 900 - (200 + 300 - 50 - 100)
= 550개
```

</aside>

<aside>
💡

**팁**: 레버리지자재는 공급 리스크가 낮으므로 안전재고를 최소화할 수 있습니다. 일반적으로 병목자재 대비 **30-50% 수준**의 안전재고만 유지합니다.

</aside>

---

## 4. Step 3: 계획발주(Planned Order) 생성

### 4.1 리드타임 역계산(Lead Time Offset)

자재가 필요한 시점에서 리드타임을 역으로 계산하여 발주 시점을 결정합니다.

<aside>
🔄

```jsx
발주 시점 = 소요 시점 - 리드타임
```

</aside>

### 4.2 발주 시점(Order Release Date) 결정

<aside>
📅

**예시**

- 원자재 D 소요 시점: Week 4
- 리드타임: 2주
- **발주 시점: Week 2** (= Week 4 - 2주)
</aside>

<aside>
📥

**입고 시점**

발주 후 리드타임이 경과한 시점이 입고 시점

```jsx
입고 시점 = 발주 시점 + 리드타임
```

</aside>

<aside>
⚠️

**주의**: 공휴일, 주말, 공장 휴무일 등을 고려한 **작업 달력(Work Calendar)**을 반영해야 정확한 일정 계산이 가능합니다.

---

## 4.5 레버리지자재의 XYZ 세분화 전략

<aside>
📊

**ABC-XYZ 분석 활용**

레버리지자재는 대부분 **A등급**(고가)이므로, **XYZ 분석(수요 변동성)**이 Lot Sizing 결정의 핵심입니다.

수요 변동성에 따라 최적 발주 방식이 달라집니다.

- ABC-XYZ 상세 내용은 [[3회차] ABC-XYZ 재고 분류와 운영 전략](%5B3%ED%9A%8C%EC%B0%A8%5D%20ABC-XYZ%20%EC%9E%AC%EA%B3%A0%20%EB%B6%84%EB%A5%98%EC%99%80%20%EC%9A%B4%EC%98%81%20%EC%A0%84%EB%9E%B5%208ce34db9470c4cce93b79e2964a44f59.md)를 참조하세요.
</aside>

### 4.5.1 XYZ 분석: 수요 변동성 분류

<aside>
📈

**변동계수(CV) 기준**

```jsx
CV = (표준편차 ÷ 평균) × 100%
```

- **X등급** (CV < 20%): 안정적, 예측 정확
- **Y등급** (CV 20-50%): 중간 변동
- **Z등급** (CV > 50%): 불규칙, 예측 어려움
</aside>

### 4.5.2 레버리지자재 XYZ별 전략

| XYZ 등급 | 특성 | Lot Sizing | 안전재고 | 관리 전략 |
| --- | --- | --- | --- | --- |
| **AX** | 고가 + 안정 | **EOQ** | 낮음 (1-2주) | 대량 구매 할인, 장기 계약 |
| **AY** | 고가 + 중간변동 | **POQ (2-4주)** | 중간 (2-3주) | Rolling Forecast, 유연 계약 |
| **AZ** | 고가 + 불규칙 | **L4L** | 높음 (3-4주) | 재고 최소화, 긴급 대응 체계 |

<aside>
✅

**AX 자재 (안정적) - 황금 조합**

**Lot Sizing**: EOQ

**이유**:

- 수요가 안정적이므로 예측 정확
- 대량 구매로 규모의 경제 실현
- 재고 리스크 낮음

**안전재고**: 1-2주치 (85-90% 서비스 수준)

**사례**: 범용 플라스틱 원료, 표준 모터

</aside>

<aside>
🚨

**AZ 자재 (불규칙) - 특별 관리**

**Lot Sizing**: L4L (Lot for Lot)

**이유**:

- 예측 어려워 과다 재고 리스크 큼
- 필요한 만큼만 발주로 재고 최소화
- 고가 자재이므로 재고 비용 부담

**안전재고**: 3-4주치 (90-95% 서비스 수준)

**보완책**: Express Line, VMI, Consignment 검토

**사례**: 맞춤형 특수 부품, 간헐적 수요 자재

</aside>

<aside>
💡

**핵심**: 같은 레버리지자재(고가+공급 안정)라도 수요 변동성에 따라 전략이 달라집니다.

- **안정적(X)** → EOQ로 원가 절감
- **불규칙(Z)** → L4L로 재고 리스크 회피
</aside>

</aside>

---

## 5. Step 4: Lot Sizing 적용

### 5.1 Lot Sizing의 개념과 중요성

<aside>
📊

Lot Sizing은 **발주 수량을 결정**하는 방법입니다. 레버리지자재는 규모의 경제를 실현하기 위해 적절한 Lot Sizing 전략이 중요합니다.

</aside>

### 5.2 주요 Lot Sizing 방법

**Lot for Lot (L4L)**

<aside>
1️⃣

- **특징**: 순소요량만큼 정확히 발주
- **장점**: 재고 최소화
- **단점**: 발주 빈도 증가로 관리 비용 상승
- **적합한 경우**: 고가 자재, 유통기한이 짧은 자재
</aside>

**Fixed Lot Size**

<aside>
2️⃣

- **특징**: 고정된 수량 단위로 발주 (예: 1000개 단위)
- **장점**: 관리 단순화, 공급업체 협상 용이
- **단점**: 잉여 재고 발생 가능
- **적합한 경우**: 포장 단위가 정해진 자재
</aside>

**Economic Order Quantity (EOQ)**

<aside>
3️⃣

- **공식**: EOQ = √(2DS/H)
- D: 연간 수요량
- S: 1회 발주 비용
- H: 단위당 연간 재고 유지 비용
- **장점**: 총비용 최소화
- **단점**: 계산 복잡, 수요 변동 시 비효율
- **적합한 경우**: 수요가 안정적인 레버리지자재
</aside>

**Period Order Quantity (POQ)**

<aside>
4️⃣

- **특징**: 일정 기간의 소요량을 통합 발주
- **장점**: 발주 횟수 감소, 규모의 경제
- **단점**: 재고 증가
- **적합한 경우**: 저가 대량 자재
</aside>

### 5.3 레버리지자재의 최적 Lot Sizing 전략

<aside>
🎯

레버리지자재는 일반적으로 **L4L 또는 EOQ** 방식을 선호합니다:

**1. 고가 레버리지자재**: L4L로 재고 최소화

**2. 저가 레버리지자재**: EOQ로 총비용 최적화

**3. 계약 조건 고려**: MOQ(Minimum Order Quantity), 수량 할인 구간 반영

</aside>

<aside>
💡

**실무 팁**: SAP에서는 자재 마스터의 MRP 2 View에서 Lot Size를 설정할 수 있습니다. 트랜잭션 코드 **MM02**를 사용하여 변경 가능합니다.

</aside>

---

## 6. 레버리지자재의 재고 수준 설정 전략

### 6.1 낮은 안전재고 원칙

<aside>
📉

레버리지자재는 공급 리스크가 낮으므로 안전재고를 최소화할 수 있습니다:

- **서비스 수준**: 85~90% (병목자재 95~99% 대비 낮음)
- **안전재고 계산**: SS = Z × σ × √LT
- Z값: 1.04 (서비스 수준 85%), 1.28 (90%)
- 병목자재 대비 **30~50% 수준**
</aside>

### 6.2 재고 회전율 극대화

<aside>
🔄

**재고 회전율**

```jsx
재고 회전율 = 연간 사용량 ÷ 평균 재고
목표: 12회 이상 (월 1회 이상 회전)
```

</aside>

<aside>
✅

**달성 방법**

- 낮은 안전재고
- 효율적인 Lot Sizing
- MRP 정확도 향상
- 리드타임 단축
</aside>

### 6.3 JIT(Just-In-Time) 접근 가능성

<aside>
⏱️

레버리지자재 중 다음 조건을 만족하는 경우 JIT 적용을 검토할 수 있습니다:

- 공급업체와 **지리적 근접성**
- **안정적인 수요 패턴**
- 짧은 리드타임 (**3일 이내**)
- 높은 공급 신뢰성 (납기 준수율 **98% 이상**)
</aside>

---

## 6.5 실습: H전자 레버리지자재 (LV-002 철강판) MRP 계산

### 6.5.1 실습 시나리오

<aside>
📋

**H전자 제조 현황**

- 주력 제품: 프리미엄 냉장고, 에어컨
- 연매출: 5,000억원
- 구매 규모: 3,000억원

**레버리지자재: LV-002 철강판 (냉장고 외장재)**

**기본 정보**

- 연간 구매액: 200억원 (구매액의 6.7%)
- 단가: 20,000원/개
- 연간 소요량: 1,000,000개
- 공급업체: 5개 (포스코 40%, 현대제철 30%, 동국제강 20%, 기타 10%)
- 리드타임: 평균 14일 (표준편차 2일)
- 대체 가능성: 높음 (표준 규격)

**수요 데이터 (최근 90일 실적)**

- 평균 일일 수요: 2,778개/일 (1,000,000개 ÷ 360일)
- 표준편차(σ): 350개
- 변동계수(CV): 12.6% (매우 안정적)

**비용 데이터**

- 단가: 20,000원/개
- 연간 재고 보유 비용률: 20%
- 1회 발주 비용: 50만원
- 최소 발주 단위(MOQ): 500개
</aside>

### 6.5.2 Step 1: ABC-XYZ 분류

<aside>
🧮

```jsx
ABC 분류:
- 연간 구매액: 200억원
- 전체 구매액 대비: 6.7%
- 판정: A등급 (레버리지자재 중 상위)

XYZ 분류:
- 변동계수(CV) = (350 ÷ 2,778) × 100% = 12.6%
- CV < 20% → X등급 (안정적)

결론: AX 조합 → EOQ 방식 최적
```

</aside>

### 6.5.3 Step 2: EOQ 계산

<aside>
📊

```jsx
EOQ = √(2DS/H)

D = 연간 수요량 = 1,000,000개
S = 1회 발주 비용 = 500,000원
H = 단위당 연간 재고 유지 비용 = 20,000원 × 20% = 4,000원

EOQ = √(2 × 1,000,000 × 500,000 / 4,000)
    = √(1,000,000,000,000 / 4,000)
    = √250,000,000
    = 15,811개
```

**실무 조정**:

- MOQ 500개 단위로 조정: 15,811개 → **16,000개**
- 트럭 적재 효율 고려 (1회 운송 최적 수량)
</aside>

### 6.5.4 Step 3: MRP 4주 계획 수립

**가정**

<aside>
📅

- 현재고: 5,000개
- 입고예정: 16,000개 (Week 1 입고 예정)
- 할당재고: 1,000개 (긴급 수리용)
- 안전재고: 5,556개 (2주치, 85% 서비스 수준)
- Lot Size: 16,000개 (EOQ)
- 리드타임: 14일 (2주)
</aside>

**주간 생산 계획 (MPS)**

| 항목 | Week 1 | Week 2 | Week 3 | Week 4 |
| --- | --- | --- | --- | --- |
| 냉장고 A 생산 | 5,000대 | 6,000대 | 5,500대 | 7,000대 |
| LV-002 소요 (2개/대) | 10,000개 | 12,000개 | 11,000개 | 14,000개 |

**MRP 계산 결과**

| 항목 | Week 1 | Week 2 | Week 3 | Week 4 |
| --- | --- | --- | --- | --- |
| **총소요량** | 10,000 | 12,000 | 11,000 | 14,000 |
| **입고예정** | 16,000 | 0 | 16,000 | 0 |
| **현재고** | 5,000 | 11,000 | -1,000 | 4,000 |
| **가용재고** | 20,000 | 11,000 | 26,000 | 4,000 |
| **순소요량** | 0 | 0 | 0 | 15,556 |
| **계획발주** | - | **16,000** | - | **16,000** |

**계산 상세**

<aside>
🧮

**Week 1**

```jsx
가용재고 = 현재고(5,000) + 입고예정(16,000) - 할당(1,000) - 안전재고(5,556)
        = 14,444개
순소요량 = 총소요(10,000) - 가용재고(14,444) = 0 (발주 불필요)
기말재고 = 5,000 + 16,000 - 10,000 = 11,000개
```

**Week 2**

```jsx
가용재고 = 현재고(11,000) - 할당(1,000) - 안전재고(5,556) = 4,444개
순소요량 = 총소요(12,000) - 가용재고(4,444) = 7,556개
→ EOQ 16,000개 발주 (Week 4에 입고)
기말재고 = 11,000 - 12,000 = -1,000개 (일시 부족)
```

**Week 3**

```jsx
Week 1 발주분 16,000개 입고
가용재고 = -1,000 + 16,000 - 1,000 - 5,556 = 8,444개
순소요량 = 11,000 - 8,444 = 2,556개
→ EOQ 16,000개 발주 (Week 5에 입고 예정)
기말재고 = -1,000 + 16,000 - 11,000 = 4,000개
```

**Week 4**

```jsx
Week 2 발주분 16,000개 입고
가용재고 = 4,000 + 16,000 - 1,000 - 5,556 = 13,444개
순소요량 = 14,000 - 13,444 = 556개 (안전재고 범위 내)
기말재고 = 4,000 + 16,000 - 14,000 = 6,000개
```

</aside>

### 6.5.5 Step 4: 비용 분석

**연간 총비용 계산**

<aside>
💰

```jsx
1. 발주 비용
발주 횟수 = 1,000,000개 ÷ 16,000개 = 62.5회/년
발주 비용 = 62.5회 × 500,000원 = 3,125만원

2. 재고 보유 비용
평균 재고 = EOQ ÷ 2 + 안전재고
         = 16,000 ÷ 2 + 5,556
         = 13,556개
재고 비용 = 13,556개 × 20,000원 × 20% = 5,422만원

3. 총비용
총비용 = 발주 비용 + 재고 비용
      = 3,125만원 + 5,422만원
      = 8,547만원
```

</aside>

**대안 시나리오: L4L 방식 비교**

<aside>
📊

```jsx
L4L 방식 (순소요량만큼 발주):
- 발주 횟수: 약 180회/년 (주 3.5회)
- 발주 비용: 180회 × 50만원 = 9,000만원
- 평균 재고: 5,556개 (안전재고만)
- 재고 비용: 5,556개 × 20,000원 × 20% = 2,222만원
- 총비용: 11,222만원

비교:
EOQ 방식: 8,547만원 ✅
L4L 방식: 11,222만원
→ EOQ가 2,675만원 절감 (24% 개선)
```

</aside>

### 6.5.6 Step 5: 공급업체 협상 전략

<aside>
🤝

**EOQ 기반 장기 계약 제안**

**제안 내용**

- 계약 기간: 1년 (연장 옵션 1회)
- 발주 단위: 16,000개 (연 63회)
- 총 물량: 약 1,000,000개/년
- 계약 금액: 200억원

**협상 포인트**

1. **물량 보장**: 연간 최소 950,000개 보장
2. **수량 할인**: 16,000개 이상 발주 시 2% 할인 요구
    - 절감액: 200억원 × 2% = 4억원/년
3. **납기 단축**: 14일 → 10일로 단축 요청
    - 안전재고 30% 감소 가능
4. **품질 보증**: 불량률 0.5% 이하 유지
5. **가격 안정화**: 분기별 가격 조정 (원자재 가격 연동)
</aside>

### 6.5.7 핵심 인사이트

<aside>
💡

**H전자 철강판 사례의 교훈**

1. **AX 자재의 황금률**: CV 12.6%로 매우 안정적 → EOQ 최적
2. **규모의 경제**: EOQ로 L4L 대비 24% 비용 절감
3. **협상력 확보**: 연간 200억원 물량으로 2% 단가 인하 가능
4. **재고 최적화**: 안전재고 2주치로 서비스 수준 85% 달성
5. **시스템화**: MRP로 자동 계산, 수동 개입 최소화

**레버리지자재 = 원가 절감의 핵심**

- 공급 리스크 낮음 → 안전재고 최소화
- 대량 구매 → 규모의 경제 실현
- 체계적 계획 → 긴급 발주 Zero
</aside>

---

## 7. MRP 재계획(Rescheduling) 대응

### 7.1 계획 변경(Change) 메시지 처리

MRP 실행 시 발생하는 Exception Message를 적절히 처리해야 합니다.

<aside>
⚡

**주요 Exception Messages**

- **06**: 발주 앞당기기 (Bring Forward)
- **07**: 발주 연기 (Postpone)
- **10**: 발주 취소 (Cancel)
- **15**: 발주량 증가 필요
- **16**: 발주량 감소 가능
</aside>

### 7.2 발주 일정 조정 프로세스

<aside>
🔄

**5단계 프로세스**

1. **우선순위 평가**: 메시지의 긴급도와 영향도 분석
2. **공급업체 협의**: 일정 변경 가능성 확인
3. **비용 영향 분석**: 변경에 따른 추가 비용 검토
4. **의사결정**: 변경/유지 결정
5. **시스템 반영**: SAP에서 계획 조정
</aside>

### 7.3 Exception Message 대응 원칙

<aside>
💡

레버리지자재는 공급 유연성이 높으므로:

- **적극적 대응**: 대부분의 변경 메시지에 즉시 대응
- **비용 최적화**: 재고 비용과 긴급 발주 비용 비교
- **공급업체 협력**: 장기 계약 내 유연성 조항 활용
</aside>

<aside>
⚠️

**주의**: 모든 Exception Message를 무조건 따를 필요는 없습니다. 비즈니스 상황과 비용을 종합적으로 고려하여 **선택적으로 대응**하세요.

</aside>

---

## 8. 레버리지자재 MRP 핵심 KPI

### 8.1 주요 성과 지표

레버리지자재의 MRP 성과를 측정하는 핵심 KPI:

| KPI | 목표 | 측정 방법 | 개선 방향 |
| --- | --- | --- | --- |
| **구매 원가 절감률** | 연간 3~5% | (전년 대비 절감액 ÷ 전년 구매액) × 100 | 통합 구매, 장기 계약 |
| **재고 회전율** | 12회 이상 | 연간 사용량 ÷ 평균 재고 | Lot Size 최적화 |
| **발주 정확도** | 95% 이상 | (정확한 발주 건수 ÷ 총 발주 건수) × 100 | MRP 파라미터 조정 |
| **납기 준수율** | 95% 이상 | (정시 입고 건수 ÷ 총 입고 건수) × 100 | 공급업체 관리 강화 |
| **재고 보유 비용** | 매출 대비 2% 이하 | (재고 보유 비용 ÷ 매출액) × 100 | 안전재고 최소화 |

### 8.2 KPI 모니터링 체계

<aside>
📊

**주기별 모니터링**

1. **일일 모니터링**: 재고 수준, 긴급 발주
2. **주간 검토**: 납기 준수율, Exception Messages
3. **월간 분석**: 재고 회전율, 원가 절감
4. **분기 평가**: 전체 KPI 종합 평가 및 개선 계획
</aside>

---

## 🎯 핵심 요약

<aside>
📌

레버리지자재의 MRP 계획 수립은 4단계 프로세스를 정확히 따르되, 자재군의 특성을 반영한 최적화가 중요합니다:

**1. 총소요량 계산**: MPS와 BOM 기반의 체계적 계산

**2. 순소요량 계산**: 가용재고를 고려한 실제 필요량 도출

**3. 계획발주 생성**: 리드타임을 고려한 적시 발주

**4. Lot Sizing 적용**: L4L 또는 EOQ로 비용 최적화

레버리지자재는 **낮은 안전재고**, **높은 재고 회전율**, **원가 절감**에 초점을 맞춰 관리하며, MRP Exception Message에 적극적으로 대응하여 효율성을 극대화합니다.

</aside>

---

## 다음 학습 주제

<aside>
➡️

**5회차: 전략자재 전략 & 하이브리드 계획**

- 전략자재의 복잡한 특성 이해
- 전략적 파트너십 구축
- 하이브리드 접근법 (LTP + MRP/ROP)
- 실습: 장기 계획 수립
</aside>

---

## 📚 실전 사례 연구

### 📌 교육 시나리오: 제조업 B사의 MRP 기반 원가 절감

<aside>
✅

**📘 실제 산업 패턴을 기반으로 한 교육 사례**

</aside>

<aside>
📖

**배경**

- 기업: 국내 중견 가전제품 제조업체
- 주요 제품: 공기청정기, 가습기
- 연간 매출: 1,500억원
- 구매 규모: 연간 900억원
- 레버리지자재 비중: 전체 구매액의 30% (약 270억원)
</aside>

**문제점**

B사는 전통적으로 "안전제일" 철학으로 모든 자재에 높은 안전재고를 유지했습니다:

<aside>
❌

**비효율적 관리**

- 평균 재고 보유 기간: **90일**
- 재고 회전율: 연 **4회**
- 재고 보유 비용: 연간 **45억원**

(재고자산 180억원 × 25%)

</aside>

<aside>
⚠️

**레버리지자재 문제**

- 높은 재고 비용
- 체계적 계획 없이 긴급 발주
- 대량 구매 할인 기회 미활용
</aside>

**MRP 개선 프로젝트**

**Phase 1: 기초 데이터 정비 (2개월)**

<aside>
📊

**1. BOM 정확도 개선**

- 기존 BOM 정확도: **78%**
- 개선 후: **98%**
- 설계 변경 이력 체계화

**2. 리드타임 재측정**

- 공급업체별 실제 리드타임 데이터 수집 (최근 1년)
- 평균값과 표준편차 계산
- 계절성 고려 조정

**3. 재고 데이터 정확도 확보**

- 전수 실사 실시
- Cycle Count 체계 구축
- 시스템-실재고 일치율: **99%** 달성
</aside>

**Phase 2: MRP 파라미터 최적화 (1개월)**

<aside>
❌

**기존 설정 - 비효율**

- MRP Type: VB (ROP 방식)
- Safety Stock: 3개월치
- Lot Size: 고정 (과거 경험)
- Service Level: 99%
</aside>

<aside>
✅

**개선 설정 - 최적화**

- MRP Type: PD (MRP 방식)
- Safety Stock: 2주치 (85-90% 서비스 수준)
- Lot Size: EX (Lot-for-Lot) 또는 HB (EOQ)
- Planning Horizon: 6개월
</aside>

**Phase 3: Lot Sizing 전략 수립**

자재별 최적 Lot Sizing 방법 선택:

| 자재 | 기존 방식 | 개선 방식 | 근거 |
| --- | --- | --- | --- |
| 플라스틱 사출물 | 월 1회 고정 | **EOQ** | 금형 교체비용 vs 재고비용 |
| 모터 | 2주 고정 | **L4L** | 고가, 수요 변동 |
| 센서 | 월 1회 | **POQ (2주)** | 발주 비용 절감 |
| 필터 | 분기 1회 | **L4L** | 계절 수요 변동 |

**Phase 4: 공급업체 협상 (2개월)**

<aside>
🤝

MRP 정보를 활용한 전략적 협상:

**1. 6개월 예측 공유**

- 공급업체에게 Rolling Forecast 제공
- 공급업체의 생산 계획 수립 지원
- 대량 구매 할인 협상 근거

**2. 물량 집중 협상**

```jsx
플라스틱 사출물 사례:
- 기존: 3개 공급업체 분산 발주
- 개선: 1개 주 공급업체 + 1개 백업
- 물량 집중: 연간 30억원
- 협상 결과: 단가 8% 인하
```

**3. 장기 계약 체결**

- 연간 Framework Agreement
- 분기별 가격 조정 조항
- 최소 물량 보장 (90%)
</aside>

**성과**

**정량적 효과 (1년 후)**

| 지표 | 개선 전 | 개선 후 | 개선률 |
| --- | --- | --- | --- |
| **재고 회전율** | 4회/년 | 12회/년 | **+200%** |
| **평균 재고일수** | 90일 | 30일 | -67% |
| **재고 보유 비용** | 45억원 | 15억원 | **-67%** |
| **구매 단가** | 100 | 94 | -6% |
| **긴급 발주 횟수** | 50회/월 | 5회/월 | -90% |
| **결품률** | 2% | 0.5% | -75% |

<aside>
💰

**총 절감 효과**

- 재고 비용 절감: **30억원/년**
- 구매 단가 절감: **16억원/년** (270억원 × 6%)
- 프로세스 효율화: **4억원/년**
- **총 효과: 50억원/년**
</aside>

<aside>
💡

**핵심 교훈**

**레버리지자재는 MRP로 "돈을 버는" 자재군**

이 사례는 레버리지자재 관리의 핵심을 잘 보여줍니다:

1. **정확한 데이터**: BOM, 리드타임, 재고의 정확도가 MRP 성공의 전제
2. **차별화된 전략**: 병목자재와 달리 낮은 안전재고 + 원가 절감 초점
3. **Lot Sizing 최적화**: 자재별 특성에 맞는 방법 선택이 핵심
4. **공급업체 협력**: 예측 정보 공유로 협상력 강화
5. **지속적 개선**: Exception Message 분석을 통한 파라미터 조정
</aside>

<aside>
🎯

**실무 적용 Tip**

- **Quick Win 확보**: 상위 20% 레버리지자재부터 시작
- **파일럿 운영**: 1-2개 제품군으로 3개월 시범 운영
- **교육 강화**: 구매팀 대상 MRP 로직 교육 필수
- **시스템 정비**: SAP/ERP 마스터 데이터 정확도가 생명
- **정기 모니터링**: 주간 Exception Message 검토 회의
</aside>

---

## 💬 Q&A 세션

<aside>
❓

**자주 묻는 질문**

</aside>

<aside>
💰

**Q1. MRP를 도입했는데 오히려 재고가 늘어났습니다. 무엇이 문제일까요?**

**A**: 다음을 점검하세요.

- **BOM 정확도**: BOM이 정확하지 않으면 과다 계획 발생
- **리드타임 과대 설정**: 실제보다 긴 리드타임 → 조기 발주 → 재고 증가
- **안전재고 과다**: 레버리지자재는 2-3주 수준이 적정
- **Lot Size**: 과도한 Lot Size는 재고 증가의 주범
- **MRP 재실행 빈도**: 너무 자주 실행하면 Nervousness 발생
</aside>

<aside>
🔍

**Q2. L4L과 EOQ 중 어떤 것을 선택해야 하나요?**

**A**: 자재 특성에 따라 선택하세요.

**L4L 적합**:

- 고가 자재
- 수요 변동이 큰 자재
- 재고 비용이 높은 자재

**EOQ 적합**:

- 저가 자재
- 안정적 수요
- 발주 비용이 높은 경우

**실무 팁**: 상위 20% 고가 자재는 L4L, 나머지는 EOQ 또는 POQ

</aside>

<aside>
📊

**Q3. Exception Message가 너무 많이 발생합니다. 어떻게 해야 하나요?**

**A**: 우선순위를 정하여 선택적 대응하세요.

- **즉시 대응 필수**: 10번(Cancel), 15번(증량 필요)
- **검토 후 대응**: 06번(앞당기기), 07번(연기)
- **참고용**: 기타 메시지
- 반복 발생하는 메시지는 파라미터(리드타임, 안전재고) 조정 신호
</aside>