# [6회차] 전략자재 전략 & 하이브리드 계획

단계: 전략
중요도: 높음 (High)
난이도: 고급
Min: 45
No: 6

## [6회차] 전략자재 전략 & 하이브리드 계획 (이론+실습 통합)

---

---

<aside>
🎯

**학습 목표**

- **전략자재의 복잡한 특성** 이해
- **전략적 파트너십 구축 방법** 습득
- **하이브리드 접근법 (LTP + MRP/ROP)** 적용
- **공급 리스크 헤징 전략** 수립
</aside>

---

## 들어가며

<aside>
📘

전략자재(Strategic Materials)는 Kraljic Matrix에서 **가장 중요하고 어려운** 자재군입니다. "높은 공급 리스크 + 높은 구매 임팩트"라는 특성으로 인해 기업의 생존과 경쟁력에 직접적인 영향을 미칩니다.

</aside>

<aside>
🎯

**이번 회차의 초점**

전략자재의 복잡한 특성을 분석하고, **전략적 파트너십**, **공급 리스크 헤징**, 그리고 **하이브리드 접근법**을 통한 효과적인 관리 전략을 학습합니다.

</aside>

---

## 1. 전략자재의 특성: 가장 중요하고 어려운 자재

### 1.1 전략자재의 정의

<aside>
📍

**Kraljic Matrix 상의 위치**

- **공급 리스크**: 높음
- **구매 임팩트**: 높음
</aside>

<aside>
⚠️

**높은 공급 리스크**

- 제한된 공급원 (1-3개사)
- 긴 리드타임 (3-12개월)
- 복잡한 공급망
- 지역적 집중
- 기술적 특수성
</aside>

<aside>
💰

**높은 구매 임팩트**

- 총 구매금액의 30-50%
- 품질/성능의 핵심
- 대체 불가능
- 높은 전환비용
- 사업 성패 좌우
</aside>

### 1.2 산업별 전략자재 사례

| 산업 | 전략자재 | 공급 리스크 요인 |
| --- | --- | --- |
| **반도체** | 포토레지스트, 특수가스, 웨이퍼 | 소수 공급업체, 긴 리드타임, 독점 기술 |
| **자동차** | 전장품, 핵심 전자부품, 특수강판 | 기술 복잡성, 품질 요구, 인증 기간 |
| **항공** | 티타늄 합금, 탄소섬유, 항공전자 | 인증 요구, 규제, 공급업체 제한 |
| **에너지** | 희토류, 리튬, 코발트 | 지정학적 집중, 자원 희소성 |
| **제약** | 원료의약품(API), 특수원료 | GMP 요구, 규제 승인, 품질 인증 |

### 1.3 공급 리스크의 구조적 원인

**1. 공급 시장 집중도**

<aside>
🌐

**독과점/과점 시장 구조**

- **공급업체 수**: 전 세계 1-5개사
- **시장 집중도**: 상위 3사가 80% 이상 점유
- **진입장벽**: 기술, 투자, 인증 등으로 신규 진입 어려움
- **가격 통제력**: 공급자 우위 시장
</aside>

**2. 기술적 대체 불가능성**

<aside>
🔧

**표준화 불가능**

- 특정 규격/사양 충족 자재 제한
- 기존 설비/제품과의 호환성
- 고객 특정 자재 요구
- 대체재 인증 기간 장기 (6-18개월)
</aside>

<aside>
📊

**높은 전환비용**

- 설비 재투자
- 제품 재설계
- 재인증/재승인
- 공급망 재구축
</aside>

<aside>
⚠️

**주의**: 전략자재는 단순히 가격이 비싸거나 중요한 자재가 아니라, **대체 불가능하고 공급이 어려운** 자재입니다.

</aside>

---

## 2. 전략자재 관리 전략: 파트너십과 리스크 헤징

### 2.1 전략 1: 전략적 파트너십(Strategic Partnership)

<aside>
🤝

전략자재 관리의 핵심은 공급업체와의 **전략적 파트너십** 구축입니다. 단순한 거래 관계를 넘어 **상호 의존적인 장기 협력 관계**를 만드는 것이 목표입니다.

</aside>

**파트너십 구축 5단계**

<aside>
1️⃣

**1단계: 파트너 선정 (3-6개월)**

- 기술력 평가
- 재무 안정성 검증
- 문화적 적합성 확인
- 장기 협력 의지 평가
</aside>

<aside>
2️⃣

**2단계: 계약 설계 (2-3개월)**

- Win-Win 구조 설계
- 장기 계약 (3-5년)
- 물량 보장 조항
- 가격 공식 및 조정 메커니즘
</aside>

<aside>
3️⃣

**3단계: 통합 개발 (6-12개월)**

- 공동 R&D 프로젝트
- 기술 공유 체계
- 투자 분담 합의
- IP 관리 방안
</aside>

<aside>
4️⃣

**4단계: 운영 실행 (지속)**

- 프로세스 통합
- 정보 공유 시스템
- KPI 공동 관리
- 정기 회의 체계
</aside>

<aside>
5️⃣

**5단계: 성과 평가 (반기/연간)**

- 성과 공유
- 인센티브 지급
- 지속 개선
- 계약 갱신 검토
</aside>

**장기 계약 핵심 조항**

<aside>
📜

**1. 물량 보장 (Volume Commitment)**

- 최소 구매량: 연간 예상 투입량의 80%
- 최대 구매량: 공급업체 Capacity의 40% (의존도 관리)

**2. 가격 메커니즘 (Price Mechanism)**

- 기본가격 + 원자재 연동제
- 분기별 가격 조정 (Cap & Floor)
- 생산성 향상 이익 분배 (Gain Sharing)

**3. 공급 보장 (Supply Guarantee)**

- 우선 공급권 (Priority Supply)
- 비상 재고 유지 (Safety Stock)
- Force Majeure 대응 방안

**4. 기술 협력 (Technical Cooperation)**

- 공동 개발 투자 약정
- 기술 공유 및 라이센스
- 품질 개선 활동

**5. 리스크 공유 (Risk Sharing)**

- 환율 변동 헤징
- 재고 비용 분담
- 투자 위험 공동 부담
</aside>

### 2.2 전략 2: 공급 리스크 헤징(Hedging)

**1. 이중 소싱(Dual Sourcing)**

| 구분 | Primary Supplier | Secondary Supplier |
| --- | --- | --- |
| **물량 비중** | 70-80% | 20-30% |
| **역할** | 주 공급, 개발 협력 | 백업, 가격 견제 |
| **계약 형태** | 장기 계약 (3-5년) | 단기/스팟 |
| **가격 수준** | 베이스 | 베이스 +5-10% |
| **품질 요구** | 100% | 95% 이상 |

<aside>
💡

**Dual Sourcing 운영 원칙**

- Secondary에도 충분한 물량 배정 (최소 20%)
- 정기적 성과 평가 및 비중 조정
- 양쪽 모두 품질 기준 만족 필수
- 예측 정보는 양쪽에 동일하게 공유
</aside>

**2. 수직 계열화(Vertical Integration) 검토**

<aside>
🏭

**타당성 분석 기준**

```jsx
타당성 점수 = (전략적 중요성 × 0.3)
+ (경제성 × 0.3)
+ (기술적 타당성 × 0.2)
+ (조직 역량 × 0.2)
점수 > 3.5 (5점 만점) → 수직계열화 추진 검토
```

**검토 항목**

- 핵심 역량과의 부합성
- ROI 및 Payback 기간
- 기술 확보 가능성
- 인력 및 조직 준비도
</aside>

**3. 지역별 분산(Regional Diversification)**

<aside>
🌏

**아시아 (40%)**

- 리스크: 지정학적 불안정
- 대응: 다국가 분산 (한국, 일본, 대만, 싱가포르)
</aside>

<aside>
🌍

**유럽 (30%)**

- 리스크: 규제 변화
- 대응: 현지 재고 확보
</aside>

<aside>
🌎

**미주 (30%)**

- 리스크: 물류 거리
- 대응: 지역 허브 구축
</aside>

### 2.3 전략 3: 수요-공급 협업

**VMI(Vendor Managed Inventory)**

<aside>
📦

**전략자재 VMI 특징**

```jsx
일반 VMI와의 차이점:
1. Consignment 재고 형태
2. 높은 안전재고 수준 (2-3개월치)
3. 공급업체 전담 인원 상주
4. 실시간 정보 공유 시스템
5. 성과 보상 체계
```

</aside>

**CPFR(Collaborative Planning, Forecasting & Replenishment)**

| 단계 | 활동 | 공유 정보 | 주기 |
| --- | --- | --- | --- |
| **1. 계획** | 사업계획 공유 | 3개년 로드맵 | 연간 |
| **2. 예측** | 수요예측 협업 | 18개월 Rolling | 월간 |
| **3. 보충** | 자동보충 실행 | 실시간 재고 | 주간/일일 |
| **4. 성과** | KPI 공동관리 | 성과지표 | 월간 |

---

## 3. 전략자재 자재계획: 하이브리드 접근법

### 3.1 왜 하이브리드인가?

<aside>
❓

**단일 방법의 한계**

- **MRP만 사용**: 긴 리드타임과 공급 불확실성 대응 어려움
- **ROP만 사용**: 높은 재고 비용으로 비효율적

**하이브리드의 필요성**

```jsx
전략자재 = 장기 계획 + 중단기 실행
= (LTP/MRP 기반 장기 발주) + (ROP 기반 단기 보충)
```

</aside>

### 3.2 방법 1: LTP + MRP/ROP 조합

**계층별 계획 구조**

<aside>
1️⃣

**장기 계획 레이어 (LTP: 12-24개월)**

- **목적**: Capacity 확보, Framework Agreement
- **시간 단위**: 분기/월 단위
- **정확도**: ±30-40%
- **결과물**: 장기 계약, 물량 예약
</aside>

<aside>
2️⃣

**중기 계획 레이어 (MRP: 3-6개월)**

- **목적**: 상세 자재 조달 계획
- **시간 단위**: 주/월 단위
- **정확도**: ±10-15%
- **결과물**: 구매 오더 (Release Order)
</aside>

<aside>
3️⃣

**단기 실행 레이어 (ROP: 실시간)**

- **목적**: 일일 재고 관리 및 긴급 대응
- **모니터링**: 실시간
- **안전재고**: 90-95% 서비스 수준
- **결과물**: 긴급 발주
</aside>

### 3.3 LTP(Long-Term Planning) 프로세스

**Step 1: 사업 계획 수립**

<aside>
📊

**입력 정보**

- 영업 계획: 시장별 수요 예측
- 신제품 계획: 출시 일정 및 물량
- 주요 프로젝트: 대형 수주 예상

**산출**

- 제품별 연간 생산 계획
- 분기별 자재 소요 예상
</aside>

**Step 2: 장기 자재 소요 계산**

<aside>
🧮

**계산 공식**

```jsx
장기 총 소요량 = 총 소요량 + 안전 소요량
총 소요량 = 생산 계획 × BOM 소요량
안전 소요량 = 안전 기간 × 평균 일일 사용량
```

**예시**

```jsx
2025년 Q1 제품 A 생산 계획: 10,000대
자재 X BOM 소요량: 3개/대
총 소요량: 10,000 × 3 = 30,000개
안전 기간: 60일
평균 일일 사용량: 333개 (30,000 ÷ 90일)
안전 소요량: 60 × 333 = 20,000개
Q1 장기 총 소요량: 50,000개
```

</aside>

**Step 3: 공급 능력 계획**

| 평가 항목 | 확인 사항 | 대응 방안 |
| --- | --- | --- |
| **공급업체 Capacity** | 현재 vs 필요 | 설비 증설 투자, 라인 추가 |
| **리드타임** | 표준 vs 긴급 | Express Line 구축, 병행 생산 |
| **품질 역량** | 현재 수준 | 기술 지원, 공동 개선 |
| **대체 공급원** | 가용성 | 2nd Source 개발 |

**Step 4: 장기 발주 및 계약**

<aside>
📜

**계약 유형**

**1. Long-term Agreement (LTA)**

- 기간: 2-3년
- 물량: 연간 총량 확정 (±20% 유연성)
- 가격: 분기별 조정 메커니즘

**2. Capacity Reservation**

- 월별 최소/최대 물량 설정
- 전용 라인 확보
- 우선 공급권 보장

**3. Consignment Agreement**

- 현지 재고 유지 (2-3개월치)
- 소유권 이전 시점 명시
- 재고 비용 분담 합의
</aside>

**Step 5: 월간 Rolling Review**

<aside>
🔄

**S&OP 연계 정기 검토**

```jsx
1. S&OP 회의 (월 1회)
2. 장기 계획 검토 (실적 vs 계획)
3. Gap 분석
- Gap > 20% → 계획 조정 필요
- Gap < 20% → 현행 유지
4. 공급업체 협의
5. 계약 변경 (필요 시)
```

</aside>

1. 계약 변경 (필요 시)
    
    ```jsx
    </callout>
    
    ### 3.5 XYZ 분석을 통한 Rolling Forecast 주기 조정
    
    <callout icon="📊" color="blue_bg">
    	**전략자재의 XYZ 세분화**
    	전략자재 내에서도 수요 변동성(XYZ)에 따라 Rolling Forecast 주기를 차별화할 수 있습니다.
    	▶ XYZ 분석 상세는 <mention-page url="[https://www.notion.so/8ce34db9470c4cce93b79e2964a44f59">[2회차]](https://www.notion.so/8ce34db9470c4cce93b79e2964a44f59">[2회차]) ABC-XYZ 재고 분류와 운영 전략</mention-page>를 참조하세요.
    </callout>
    
    **XYZ별 Rolling Forecast 주기 조정**
    
    <table header-row="true">
    <tr>
    <td>XYZ 등급</td>
    <td>변동 특성</td>
    <td>Rolling 주기</td>
    <td>안전재고</td>
    <td>관리 전략</td>
    </tr>
    <tr>
    <td><span color="green">**X등급**</span></td>
    <td>안정적 (CV < 20%)</td>
    <td>**분기별** (3개월)</td>
    <td>중간 (3-4주)</td>
    <td>장기 계약 중심, 예측 정확도 높음</td>
    </tr>
    <tr>
    <td><span color="yellow">**Y등급**</span></td>
    <td>중간 변동 (CV 20-50%)</td>
    <td>**월별** (1개월)</td>
    <td>중상 (4-6주)</td>
    <td>유연한 계약 조건, 정기 검토</td>
    </tr>
    <tr>
    <td><span color="red">**Z등급**</span></td>
    <td>불규칙 (CV > 50%)</td>
    <td>**2주별**</td>
    <td>높음 (6-8주)</td>
    <td>단기 예측 + 높은 안전재고, 긴밀한 소통</td>
    </tr>
    </table>
    
    <callout icon="💡">
    	**실무 적용 예시**
    	- **X등급 전략자재** (예: 표준 칩셋): 분기별 Rolling로 충분, Capacity 중심 관리
    	- **Y등급 전략자재** (예: 주요 디스플레이): 월별 Rolling, 재고 버퍼 중간 수준
    	- **Z등급 전략자재** (예: 신기술 부품): 2주별 Rolling, VMI 또는 Consignment 고려
    ```
    

### 3.4 통합 운영 방식

| 구분 | LTP (장기) | MRP (중기) | ROP (단기) |
| --- | --- | --- | --- |
| **기간** | 12-24개월 | 3-6개월 | 실시간 |
| **목적** | 총량 확보 | 상세 계획 | 실행 관리 |
| **주기** | 월 1회 | 주 1회 | 실시간 |
| **정확도** | ±30-40% | ±10-15% | 정확 |
| **계약** | Framework | Release Order | 긴급 발주 |

---

## 4. 전략자재 핵심 KPI

<aside>
📊

**성과 측정 지표**

</aside>

| KPI | 목표 | 측정 방법 | 개선 방향 |
| --- | --- | --- | --- |
| **공급 연속성** | 100% | 결품 Zero 유지 | 장기 계약, 높은 안전재고 |
| **전략적 재고** | 6-12개월 | 커버리지 기간 | VMI, Consignment |
| **LTP 정확도** | 70% 이상 | 계획 대비 실적 | 예측 모델 개선, S&OP 강화 |
| **파트너십 성과** | 4.0/5.0 | 협업 만족도 조사 | 정보 공유, 공동 개발 |
| **TCO** | -3%/년 | 총소유비용 절감률 | 프로세스 개선, 협력 강화 |
| **공급 응답시간** | 48시간 | 긴급 요청 대응 시간 | 비상 계획, Express Line |

---

## 5. 실습: H전자 전략자재 하이브리드 계획 수립

### 5.1 실습 시나리오

<aside>
📋

**대상 자재**: ST-001 컴프레서 (압축기)

**기본 정보**

- 연간 구매액: 800억원
- 단가: 80,000원/개
- 연간 소요량: 1,000,000개
- 현재 공급업체: 2개 (한국 A사 70%, 중국 B사 30%)
- 리드타임: 90일
- 리드타임 표준편차: 15일
- 월평균 수요: 83,333개
- 수요 표준편차: 12,000개
- 변동계수(CV): 14.4% (안정적)
</aside>

### 5.2 Step 1: LTP 장기 계획 수립 (18개월)

**시나리오**: 2025년 1월부터 2026년 6월까지 18개월 계획

<aside>
📊

**분기별 사업 계획**

```jsx
2025 Q1: 신제품 출시 → 수요 20% 증가 예상
2025 Q2: 성수기 → 평년 대비 30% 증가
2025 Q3: 비수기 → 평년 대비 10% 감소
2025 Q4: 연말 특수 → 평년 대비 15% 증가
2026 Q1~Q2: 안정화 → 평년 수준
```

</aside>

**LTP 총소요량 계산**

| 분기 | 기본 수요 | 변동률 | 예상 수요 | 안전 소요량 (2개월) | LTP 총소요량 |
| --- | --- | --- | --- | --- | --- |
| 2025 Q1 | 250,000개 | +20% | 300,000개 | 200,000개 | **500,000개** |
| 2025 Q2 | 250,000개 | +30% | 325,000개 | 216,667개 | **541,667개** |
| 2025 Q3 | 250,000개 | -10% | 225,000개 | 150,000개 | **375,000개** |
| 2025 Q4 | 250,000개 | +15% | 287,500개 | 191,667개 | **479,167개** |
| 2026 Q1 | 250,000개 | 0% | 250,000개 | 166,667개 | **416,667개** |
| 2026 Q2 | 250,000개 | 0% | 250,000개 | 166,667개 | **416,667개** |

**공급업체와 Framework Agreement 체결**

<aside>
📜

**계약 내용 (한국 A사, 70% 물량)**

```jsx
계약 기간: 2025.01.01 ~ 2026.12.31 (2년)
물량 보장:
- 2025년: 700,000개 (±20% 유연성)
- 분기별 최소: 150,000개
- 분기별 최대: 250,000개
가격 메커니즘:
- 기본 단가: 80,000원
- 원자재 가격 연동: 동 가격(LME) ±10% 시 단가 조정
- 분기별 가격 검토
공급 보장:
- 우선 공급권 (공급 부족 시 최우선 배정)
- 리드타임 90일 준수 (±7일)
- 긴급 주문 대응: Express Line (리드타임 60일, +10% 할증)
Capacity 투자:
- A사, 전용 라인 1개 증설 (투자액 50억원)
- H전자, 설비 투자 지원금 20억원 제공
```

</aside>

### 5.3 Step 2: MRP 중기 상세 계획 (3개월)

**2025년 Q1 월별 MRP 계획**

| 월 | Week 1 | Week 2 | Week 3 | Week 4 | 월 합계 |
| --- | --- | --- | --- | --- | --- |
| **1월** | 22,000 | 24,000 | 25,000 | 26,000 | **97,000개** |
| **2월** | 26,000 | 27,000 | 25,000 | 24,000 | **102,000개** |
| **3월** | 25,000 | 26,000 | 27,000 | 23,000 | **101,000개** |

**MRP 발주 계획 (리드타임 90일 역계산)**

<aside>
🧮

```jsx
1월 소요량 97,000개 → 10월 초 발주 필요
- 발주 시점: 2024년 10월 1주
- 발주량: 97,000개
- 입고 예정: 2025년 1월 1주
2월 소요량 102,000개 → 11월 초 발주 필요
3월 소요량 101,000개 → 12월 초 발주 필요
```

</aside>

**Release Order 발행**

<aside>
📤

**2024년 10월 Release Order #2025-Q1-01**

```jsx
Framework Agreement 기반:
- 계약 번호: FW-2025-A사-001
- Release 기간: 2025년 1월
- Release 물량: 97,000개
- 납기: 2025년 1월 1주~4주 (주차별 분할 납입)
- 단가: 80,000원/개
- 총액: 7,760,000,000원 (77.6억원)
분할 납입 일정:
- 1월 1주: 22,000개
- 1월 2주: 24,000개
- 1월 3주: 25,000개
- 1월 4주: 26,000개
```

</aside>

### 5.4 통합 시뮬레이션: 18개월 재고 추이

**시나리오 비교**

<aside>
❌

**Before (단일 방법론 - MRP만)**

```jsx
문제점:
- 장기 Capacity 확보 실패
- Q2 성수기 물량 부족
- 긴급 발주 월 3회 발생
- 긴급 발주 할증 비용: 연 8억원
- 결품 2회 발생
- 생산 중단 손실: 15억원
총 손실: 23억원
```

</aside>

<aside>
✅

**After (하이브리드 - LTP+MRP+ROP)**

```jsx
효과:
- Framework로 Capacity 선확보
- Q2 성수기 물량 100% 확보
- 긴급 발주 월 0.5회
- 긴급 발주 할증 비용: 연 1억원
- 결품 Zero
- 생산 중단 Zero
추가 비용:
- 안전재고 증가: 연 5억원
- 투자 지원금: 20억원 (1회)
순 효과: +18억원 (연간)
```

</aside>

---

## 6. 학습 난이도 조정 안내

<aside>
📘

**5회차는 고급 내용을 포함합니다**

전략자재 관리는 Kraljic Matrix 중 **가장 복잡하고 중요한** 영역입니다.

**학습 접근법**

1. **첫 학습**: 개념과 프로세스 중심으로 이해 (LTP 기본 개념, 파트너십 철학)
2. **실무 적용 시**: 실습 섹션 참고하여 단계별 적용
3. **심화 학습**: 하이브리드 통합 운영 마스터

**어려운 경우**

- 5.2~5.4 실습은 **선택 학습**으로 처리 가능
- 1~4 이론 섹션만으로도 전략자재 관리 핵심 파악 가능
- 실무 적용 시 강사 또는 컨설턴트 지원 권장
</aside>

---

## 7. 🎯 핵심 요약

<aside>
📌

전략자재 관리의 핵심은:

**1. 전략적 파트너십**: Win-Win 구조의 장기 협력 관계

**2. 공급 리스크 헤징**: 이중 소싱, 지역 분산, 수직 계열화 검토

**3. 하이브리드 자재계획**: LTP (장기) + MRP (중기) + ROP (단기) 조합

**4. 협업 체계**: VMI, CPFR, S&OP 연계

**5. 성과 관리**: 공급 연속성 100% 목표

전략자재는 단순한 구매 관리를 넘어 **전략적 비즈니스 파트너십**으로 발전시켜야 합니다.

</aside>

---

## 다음 학습 주제

<aside>
➡️

**6회차: 일상자재 효율화 & 자동화**

- 일상자재의 특성과 관리 문제점
- 자동화 및 표준화 전략
- Min-Max, VMI 적용
- E-Procurement 시스템
</aside>