# [7회차] 일상자재 효율화 & 자동화

단계: 일상
중요도: 낮음 (Low)
난이도: 초급
Min: 45
No: 7

# [6회차] 일상자재 효율화 & 자동화 (이론+실습 통합)

---

---

<aside>
🎯

**학습 목표**

- **일상자재의 특성과 관리 문제점** 이해
- **자동화 및 표준화 전략** 수립
- **Min-Max, VMI 등 단순한 계획 방법** 적용
- **E-Procurement 시스템** 활용
</aside>

---

## 들어가며

<aside>
📘

일상자재(Non-critical/Routine Materials)는 Kraljic Matrix에서 **"낮은 공급 리스크 + 낮은 구매 임팩트"**를 가진 자재군입니다.

**핵심 철학**: "최소한의 노력으로 최대한의 효율"

</aside>

<aside>
⚠️

**파레토 불균형의 문제**

```jsx
일반적인 기업의 일상자재 관리 현황:
- 품목 수: 전체의 70~80%
- 구매금액: 전체의 5~15%
- 발주 횟수: 전체의 60~70%
- 관리 시간: 전체의 50~60%
문제점: 가치 창출은 5%에 불과하지만, 관리 자원의 50%를 소비
```

</aside>

---

## 1. 일상자재의 특성과 관리 문제점

### 1.1 일상자재의 정의

| **특성** | **설명** | **영향** |
| --- | --- | --- |
| **낮은 공급 리스크** | 다수 공급업체, 표준 품목 | 공급 안정성 높음 |
| **낮은 구매 임팩트** | 낮은 단가, 적은 구매금액 | 사업 영향 미미 |
| **많은 품목 수** | 전체의 60~80% | 관리 부담 가중 |
| **표준화 가능** | 범용 품목 | 대체 용이 |

### 1.2 산업별 일상자재 사례

| **산업** | **일상자재 예시** | **특징** |
| --- | --- | --- |
| **제조업** | 볼트, 너트, 스크류, 범용 부품 | 표준 규격품 |
| **사무실** | 문구류, 사무용품, 청소용품 | 소모품 |
| **IT** | 케이블, 키보드, 마우스 | 범용 전자부품 |
| **유통** | 포장재, 라벨, 테이프 | 소모성 자재 |
| **건설** | 시멘트, 모래, 자갈 | 범용 건자재 |

### 1.3 관리상 문제점

**파레토 불균형 분석**

<aside>
📊

**현실의 딜레마**

```jsx
일상자재는:
- 전체 구매 금액의 5~15%
- 하지만 품목 수는 70~80%
- 발주 건수는 60~70%
- 관리 시간은 50~60%
결과: 가치가 낮은 자재에 리소스의 절반을 낭비
```

</aside>

### 현실적인 비효율의 구체적 사례

<aside>

**⏰ 시간 낭비**

- 일상자재 건당 발주 작업 시간: 15~20분
- 월 500건 발주 시 약 150시간 소요 (약 1명분의 업무시간)
- 연간 1,800시간 = 구매 담당자 1명이 일상자재 발주에만 매달림
- 전략자재 협상이나 원가절감 활동에 투입할 시간 부족
</aside>

<aside>

**💰 프로세스 비용**

- 건당 처리 비용: 3,000~5,000원
- 연간 약 2,400만원의 간접비용 발생
- 저가 자재 구매 비용보다 처리비용이 더 높은 역전 현상
</aside>

<aside>

**💼 기회비용**

- 구매금액의 5~10%에 불과한 일상자재에 구매팀 시간의 40~50% 소비
- 전략자재 협상, 원가분석, 리스크 관리 등 고부가가치 업무 집중 불가
</aside>

<aside>

**📦 재고 관리 문제**

- 발주 누락: 월 5~10건
- 긴급 발주 특송 비용: 건당 3~5만원 추가
- 과다 재고와 결품의 동시 발생
</aside>

<aside>

**🤝 공급업체 관리 부담**

- 평균 100~300개 업체 관리
- 소액 거래 업체(연 1,000만원 미만): 60~70%
- 업체당 월 1~2회 발주로 관리 효율성 낮음
</aside>

---

## 2. 일상자재 관리 전략: 자동화와 표준화

### 2.1 전략 1: 프로세스 효율화

**E-Procurement 시스템**

<aside>
💻

**주요 기능**

| 기능 | 설명 | 효과 |
| --- | --- | --- |
| **전자 카탈로그** | 온라인 품목 선택 및 주문 | 표준화, 시간 단축 (30분 → 5분) |
| **자동 승인** | 금액 기반 자동 결재 | 프로세스 가속 (3일 → 당일) |
| **통합 발주** | 주간/월간 통합 발주 | 발주 횟수 90% 감소 |
| **자동 매칭** | 3-Way Matching (PO-GR-IR) | 오류 감소 80% |
</aside>

**구매 카드(P-Card) 활용**

<aside>
💳

**적용 기준**

```jsx
적합 품목:
- 단가 10만원 미만
- 월 구매횟수 5회 이상
- 표준 카탈로그 품목
- 긴급 구매
한도 설정:
- 건당: 100만원
- 월간: 500만원
- 연간: 5,000만원
프로세스:
1. 직원이 직접 구매 (카드 결제)
2. 영수증 시스템 업로드
3. 품목 코드 자동 매칭
4. 월말 일괄 정산
```

</aside>

**내부통제 체계 설계**

<aside>
⚖️

**효율성과 통제의 균형**

일상자재의 자동화는 통제를 제거하는 것이 아니라 **시스템 기반 통제로 전환**하는 것입니다.

```jsx
내부통제의 3단계:
1. 사전 통제: 승인된 카탈로그, 공급업체 풀, 금액 한도
2. 실시간 통제: 자동 승인 로직, 예산 확인, 한도 체크
3. 사후 통제: 3-Way Matching, 지출 분석, 이상거래 탐지
```

**핵심 원칙**: 현업부서의 구매요청 단계가 포함되더라도 내부통제는 반드시 유지되어야 합니다.

</aside>

**핵심 통제 포인트**

| **통제 영역** | **통제 방법** | **자동화 가능성** | **리스크** |
| --- | --- | --- | --- |
| **직무분리** | 요청-승인-구매-검수 분리 | 시스템 권한으로 자동 통제 | 현업 직접 구매 시 우회 가능 |
| **예산 통제** | 실시간 예산 확인 및 차단 | 완전 자동화 가능 | 예산 초과 구매 방지 |
| **공급업체 승인** | 승인된 업체만 거래 가능 | 카탈로그/마스터로 통제 | 비승인 업체 이용 방지 |
| **3-Way Matching** | PO-GR-IR 자동 대조 | 완전 자동화 (5% 오차 허용) | 부정 청구 방지 |
| **지출 한도** | 개인/부서별 한도 설정 | 시스템에서 실시간 체크 | 과다 지출 방지 |
| **감사 추적** | 모든 거래 이력 자동 기록 | 완전 자동화 | 사후 감사 및 분석 가능 |

**현업부서 구매 참여 시 추가 고려사항**

<aside>
⚠️

**현업 직접 구매 시 리스크**

- **직무분리 원칙 위반**: 요청자 = 구매자 = 검수자가 될 위험
- **예산 통제 우회**: 승인 없는 지출 발생 가능
- **부적절한 공급업체 선정**: 승인되지 않은 업체 이용
- **불필요한 구매**: 과다 구매 또는 중복 구매

**대응 방안**

- 시스템 권한으로 승인된 카탈로그/공급업체만 접근 가능
- 금액별 자동 승인 로직으로 고액 건은 상위 승인 필요
- 실시간 예산 체크 및 초과 시 자동 차단
- 정기적인 지출 분석 및 이상 패턴 모니터링
</aside>

**통제 자동화 예시**

<aside>
✅

**사전 통제 자동화**

- 승인된 전자 카탈로그만 접근
- 공급업체 마스터 등록 필수
- 예산 코드 사전 검증
- 품목별 구매 권한 설정
</aside>

<aside>
🔄

**실시간 통제 자동화**

- 금액별 자동 승인 워크플로우
- 실시간 예산 잔액 확인
- 한도 초과 시 자동 차단
- 중복 발주 방지 알고리즘
</aside>

<aside>
📊

**사후 통제 자동화**

- 3-Way Matching 자동 검증
- 이상 거래 패턴 탐지
- 지출 분석 대시보드
- 감사 추적 리포트 자동 생성
</aside>

### 2.2 전략 2: 공급업체 통합(Vendor Consolidation)

**통합 전후 비교**

| **구분** | **통합 전** | **통합 후** | **개선률** |
| --- | --- | --- | --- |
| **공급업체 수** | 500개 | 50개 | 90% 감소 |
| **발주 횟수/월** | 2,000회 | 200회 | 90% 감소 |
| **관리 시간/월** | 400시간 | 40시간 | 90% 감소 |
| **구매 단가** | 100 | 92 | 8% 절감 |

**통합 전략**

<aside>
🎯

**1. 카테고리별 전문 업체 선정**

- MRO 전문 업체: 3개사
- 카테고리별 전문 업체: 10개사
- 총 13개사로 축소 (500개 → 13개)

**선정 기준**

- 원스톱 공급 가능 여부
- 온라인 카탈로그 보유
- 익일 배송 가능
- 월간 통합 정산 가능
- 전국 물류망 구축
</aside>

**일괄 계약(Blanket Purchase Order)**

<aside>
📜

```jsx
계약 구조:
- 계약 기간: 1년
- 총 계약 금액: 10억원 (예상 물량)
- 개별 발주: 필요시 Call-off (Release Order)
- 가격: 사전 확정 (연간 고정)
- 납기: 표준 3일
- 결제: 월말 통합 정산
장점:
- 개별 협상 불필요
- 대량 구매 할인
- 발주 프로세스 간소화
- 관리 비용 절감
```

</aside>

### 2.3 전략 3: 관리 간소화

<aside>
📊

**일상자재의 ABC 기반 차별화**

일상자재 내에서도 금액(ABC)에 따라 관리 수준을 차별화합니다.

저가이므로 수요 변동성(XYZ)은 무시하고 **ABC만 활용**합니다.

- ABC-XYZ 상세 내용은 [[3회차] ABC-XYZ 재고 분류와 운영 전략](%5B3%ED%9A%8C%EC%B0%A8%5D%20ABC-XYZ%20%EC%9E%AC%EA%B3%A0%20%EB%B6%84%EB%A5%98%EC%99%80%20%EC%9A%B4%EC%98%81%20%EC%A0%84%EB%9E%B5%208ce34db9470c4cce93b79e2964a44f59.md)를 참조하세요.
</aside>

**ABC 분석 기반 차별화**

| 등급 | 비중 | 관리 방식 | 검토 주기 |
| --- | --- | --- | --- |
| **A (일상자재 중 상위)** | 20% | 분기 검토, 협상 | 3개월 |
| **B (일상자재 중 중위)** | 30% | 반기 검토 | 6개월 |
| **C (일상자재 중 하위)** | 50% | 연간 검토, 최소 관리 | 12개월 |

<aside>
💡

**관리 철학: "Set and Forget"**

일상자재는 한 번 설정하면 자동으로 돌아가도록 만들어야 합니다. 일일이 관여하지 말고, 시스템과 자동화에 맡기세요.

</aside>

---

## 3. 일상자재 자재계획: 단순하고 효율적인 방법

### 3.1 방법 1: Min-Max 방식

**기본 원리**

<aside>
📊

```jsx
Min-Max 로직:
- 재고 수준 ≤ Min → 발주
- 발주량 = Max - 현재고
- Min = 리드타임 동안 소비량 + 안전재고
- Max = Min + 경제적 발주량
```

</aside>

**설정 예시**

| **품목** | **일일소비** | **리드타임** | **Min** | **Max** | **발주량** |
| --- | --- | --- | --- | --- | --- |
| 볼트 | 100개 | 3일 | 500 | 2,000 | 1,500 |
| A4용지 | 5박스 | 2일 | 20 | 100 | 80 |
| 청소용품 | 10개 | 5일 | 100 | 300 | 200 |

**계산 예시**

<aside>
🧮

**품목: 볼트**

```jsx
평균 일일 소비: 100개
리드타임: 3일
안전재고: 2일치 = 200개
경제적 발주량: 1,500개
Min = (100 × 3) + 200 = 500개
Max = 500 + 1,500 = 2,000개
운영:
- 재고가 500개 이하로 떨어지면 자동 발주
- 발주량 = 2,000 - 현재고
- 예: 현재고 450개 → 발주량 1,550개
```

</aside>

### 3.2 방법 2: 정기 발주(Fixed Period) 방식

<aside>
📅

**매주 수요일 발주 방식**

```jsx
1. 재고 점검 (매주 수요일)
2. 목표 재고 = 2주치 소비량
3. 발주량 = 목표 재고 - (현재고 + 입고예정)
4. 통합 발주 실행
예시:
- 목표 재고: 1,400개 (2주치)
- 현재고: 600개
- 입고예정: 200개
- 발주량: 1,400 - (600 + 200) = 600개
```

**장점**

- 발주 업무 집중 (주 1회)
- 공급업체 통합 배송 가능
- 관리 단순화
</aside>

### 3.3 방법 3: VMI(Vendor Managed Inventory)

**VMI 프로세스**

<aside>
🔄

1. **공급업체가 재고 모니터링**
- 실시간 재고 수준 확인
- Min-Max 기준 설정
1. **자동 보충 결정**
- 재고 ≤ Min → 자동 보충
- 우리는 아무것도 안 함
1. **Consignment Stock 운영**
- 공급업체 소유로 창고에 보관
- 사용 시점에 소유권 이전
1. **월말 정산**
- 실제 사용량만 결제
- 재고 보유 비용 Zero
</aside>

**VMI 적합 품목**

<aside>
✅

- 표준화된 품목 (볼트, 너트, 소모품 등)
- 안정적 소비 패턴
- 낮은 단가 (개당 1만원 이하)
- 신뢰할 수 있는 공급업체

**적용 예시**: 볼트/너트류 100개 품목을 VMI로 전환

→ 발주 업무 Zero, 재고 적정 수준 유지

</aside>

---

## 4. 일상자재 핵심 KPI

| KPI | 목표 | 측정 방법 | 개선 방향 |
| --- | --- | --- | --- |
| **발주 처리 비용** | <5천원/건 | 총비용 ÷ 발주건수 | 자동화 확대 |
| **재고 보유 비용** | 매출 대비 0.5% | 재고금액 × 보유비용률 | 재고 최소화 |
| **자동화율** | 80% 이상 | 자동발주 ÷ 전체발주 | 시스템 개선 |
| **공급업체 수** | 50개 이하 | 활성 공급업체 | 통합 추진 |
| **프로세스 시간** | 5분/건 | 총시간 ÷ 건수 | 간소화 |

---

## 🎯 핵심 요약

<aside>
📌

일상자재 관리의 핵심은:

**1. 효율성 극대화**: 최소한의 노력으로 최대한의 효과

**2. 자동화**: E-Procurement, 자동 발주, P-Card

**3. 표준화**: 품목 통합, 카탈로그화

**4. 통합 관리**: 공급업체 축소, Blanket PO

**5. 간소화**: Min-Max, VMI 등 단순한 방법 적용

일상자재는 **"Set and Forget"** 원칙으로 관리하여, 전략적으로 중요한 자재에 더 많은 자원을 투입할 수 있도록 해야 합니다.

</aside>

---

## 다음 학습 주제

<aside>
➡️

**7회차: 통합 워크샵 - Kraljic Matrix 실전 적용**

- 실제 기업 케이스 스터디
- 자재군별 통합 전략 수립
- KPI 체계 구축
- 실행 로드맵 작성
</aside>

---

## 📚 실전 사례 연구

### 📌 교육 시나리오: 제조업 C사의 일상자재 자동화 혁신

<aside>
📘

**📘 실제 산업 패턴을 기반으로 한 교육 사례**

</aside>

<aside>
📖

**배경**

- 기업: 국내 중견 기계부품 제조업체
- 직원: 300명
- 연매출: 800억원
- 구매 규모: 연간 480억원
- 구매팀: 8명 (팀장 1명 + 구매담당 7명)
</aside>

**문제점: 일상자재의 비효율적 관리**

<aside>
❌

C사의 구매 현황 분석:

```jsx
전체 구매 품목: 3,200개
- 전략자재: 50개 (금액 40%, 1.6%)
- 레버리지자재: 150개 (금액 35%, 4.7%)
- 병목자재: 100개 (금액 15%, 3.1%)
- 일상자재: 2,900개 (금액 10%, 90.6%)
구매팀 시간 배분 (주 40시간):
- 전략자재: 8시간 (20%)
- 레버리지자재: 10시간 (25%)
- 병목자재: 6시간 (15%)
- 일상자재: 16시간 (40%) ← 문제!
```

**파레토 불균형의 극단적 사례**

- 일상자재는 구매 금액의 10%에 불과
- 하지만 품목 수는 90%, 관리 시간은 40%
- 구매담당자들이 "소모품 구매"에 매몰
- 전략적 업무에 집중 불가
</aside>

**구체적 문제 상황**

<aside>
⏰

**1. 수작업 발주의 비효율**

- 월평균 일상자재 발주 건수: 1,200건
- 건당 처리 시간: 평균 30분
- 월 총 소요 시간: 600시간 (7.5명분)
- 발주 실수 빈도: 월 20-30건
</aside>

<aside>
🤝

**2. 과다한 공급업체**

- 일상자재 공급업체: 450개사
- 연간 거래액 100만원 미만: 300개사
- 공급업체 관리 부담 (계약, 정산, 평가)
- 대량 구매 할인 기회 상실
</aside>

<aside>
💸

**3. 높은 프로세스 비용**

- 건당 발주 처리 비용: 약 1.5만원
- 월간 발주 비용: 1,800만원
- 연간: 약 2.2억원
- 이는 일상자재 구매액(48억원)의 4.6%
</aside>

**개선 프로젝트: "일상자재 ZERO-Touch 프로젝트"**

**Phase 1: 품목 표준화 및 통합 (3개월)**

<aside>
1️⃣

**1. 품목 정리**

```jsx
개선 전: 3,200개 품목
- 중복 품목: 500개
- 사용 중단: 300개
- 통합 가능: 400개
개선 후: 2,000개 품목 (-37%)
- 표준 규격화
- 대체 가능 품목 통합
- 사용 중단 품목 삭제
```

**2. 공급업체 통합**

```jsx
통합 전략:
- MRO 전문 업체 선정: 3개사
- 카테고리별 전문 업체: 10개사
- 총 13개사로 축소 (450개 → 13개)
선정 기준:
- 원스톱 공급 가능 여부
- 온라인 카탈로그 보유
- 익일 배송 가능
- 월간 통합 정산 가능
```

</aside>

**Phase 2: E-Procurement 시스템 구축 (4개월)**

<aside>
2️⃣

**시스템 구성**

```jsx
1. 전자 카탈로그
- 등록 품목: 2,000개
- 품목별 상세 정보 (사진, 규격, 재고)
- 실시간 가격 업데이트
- 대체품 추천 기능
2. 자동 승인 워크플로우
- 10만원 미만: 자동 승인
- 10-50만원: 팀장 승인
- 50만원 이상: 임원 승인
3. 통합 발주 시스템
- 주 2회 일괄 발주 (화, 목)
- 공급업체별 자동 취합
- 최소 발주 금액: 30만원
4. 자동 매칭 (3-Way Match)
- PO - GR - IR 자동 대조
- 오차 5% 이내 자동 승인
- 예외만 수동 처리
```

</aside>

**Phase 3: 구매 카드(P-Card) 도입 (2개월)**

<aside>
3️⃣

**P-Card 운영 규정**

```jsx
적용 대상:
- 긴급 구매
- 소액 구매 (건당 10만원 미만)
- 비정기 구매
한도 설정:
- 직원별 건당 한도: 10만원
- 직원별 월 한도: 50만원
- 부서별 월 한도: 500만원
사용 프로세스:
1. 직원이 직접 구매 (카드 결제)
2. 시스템에 영수증 업로드
3. 품목 코드 자동 매칭
4. 월말 일괄 정산
```

</aside>

**Phase 4: VMI 도입 (3개월)**

<aside>
4️⃣

**VMI 적용 품목 선정**

```jsx
선정 기준:
- 안정적 소비 패턴
- 저가 품목 (개당 1만원 이하)
- 재고 공간 허용
- 신뢰 공급업체
적용 품목 (200개):
- 볼트/너트류: 100개
- 청소용품: 50개
- 문구류: 30개
- 기타: 20개
VMI 운영:
- 공급업체 주 1회 방문
- 재고 점검 및 자동 보충
- Min-Max 방식
- 월말 사용량 정산
```

</aside>

**성과: 정량적 효과 (1년 후)**

| 지표 | 개선 전 | 개선 후 | 개선률 |
| --- | --- | --- | --- |
| **효율성** |  |  |  |
| 품목 수 | 3,200개 | 2,000개 | -37% |
| 공급업체 수 | 450개 | 13개 | -97% |
| 월 발주 건수 | 1,200건 | 200건 | -83% |
| 자동화율 | 0% | 85% | +85%p |
| **시간/비용** |  |  |  |
| 건당 처리 시간 | 30분 | 5분 | -83% |
| 월 업무 시간 | 600시간 | 100시간 | -83% |
| 건당 처리 비용 | 1.5만원 | 3천원 | -80% |
| 연간 프로세스 비용 | 2.2억원 | 0.7억원 | -68% |
| **구매 원가** |  |  |  |
| 일상자재 구매액 | 48억원 | 44억원 | -8% |
| **재고** |  |  |  |
| 재고 보유일수 | 60일 | 30일 | -50% |
| 재고 금액 | 8억원 | 4억원 | -50% |

<aside>
💰

**총 절감 효과**

- 프로세스 비용 절감: 1.5억원/년
- 구매 단가 절감: 4억원/년
- 재고 비용 절감: 1억원/년 (4억원 × 25%)
- 인건비 절감: 2억원/년 (구매담당 2명분)
- **총 효과: 8.5억원/년**
- **ROI**: 시스템 투자 2억원 / 회수 기간 3개월
</aside>

**정성적 효과**

<aside>
💡

**1. 구매팀의 전략적 역할 강화**

- 일상자재 관리 시간: 40% → 10%
- 확보된 시간으로 전략자재 집중
- 공급업체 관계 관리 강화
- 원가 분석 및 절감 활동

**2. 내부 고객 만족도 향상**

- 발주 처리 속도: 2-3일 → 당일
- 온라인 카탈로그로 편의성 증대
- 재고 부족 감소
- 투명한 진행 상황 확인

**3. 데이터 기반 의사결정**

- 품목별 소비 패턴 분석
- 계절성 파악 및 대응
- 공급업체 성과 자동 집계
- 비용 절감 기회 식별
</aside>

<aside>
🎯

**핵심 교훈**

**일상자재는 "Set and Forget" - 자동화로 해방**

이 사례는 일상자재 관리의 핵심 원칙을 보여줍니다:

1. **표준화**: 품목과 공급업체 통합이 출발점
2. **자동화**: E-Procurement, P-Card, VMI 활용
3. **최소 관여**: 예외 상황만 사람이 개입
4. **자원 재배치**: 절감된 시간을 전략자재에 투입
5. **ROI 관점**: 프로세스 비용 절감 + 구매 단가 절감
</aside>

---

## 💬 Q&A 세션

<aside>
❓

**자주 묻는 질문**

</aside>

<aside>
💰

**Q1. Min-Max 방식과 Reorder Point 방식의 차이점은 무엇인가요?**

**A**: 두 방식은 유사하지만 계산 논리가 다릅니다.

- **Min-Max 방식**: 재고가 Min 이하로 떨어지면 Max까지 발주
    - 발주량 = Max - 현재고
    - 단순하고 이해하기 쉬움
    - 소비 패턴이 안정적인 경우 효과적
- **Reorder Point 방식**: ROP = (평균 일 소비량 × 리드타임) + 안전재고
    - 발주량 = EOQ (Economic Order Quantity)
    - 수요 변동성과 리드타임을 고려
    - 통계적 접근으로 더 정교함
- **일상자재 적용**: 관리 단순성 때문에 Min-Max 선호
    - ROP는 전략자재나 병목자재에 적합
    - 일상자재는 "Good Enough" 접근
</aside>

<aside>
🔍

**Q2. 공급업체를 통합하면 협상력이 약화되지 않나요?**

**A**: 오히려 협상력이 강화됩니다.

- **물량 집중**: 소액 분산 → 대량 통합 구매
- **관리 비용 감소**: 계약, 정산, 평가 효율화
- **경쟁 유지**: 최소 2-3개 공급업체 유지
- **성과 기반 계약**: 서비스 수준에 따른 물량 조정
</aside>

<aside>
📊

**Q3. VMI를 도입하면 재고가 오히려 늘어나지 않나요?**

**A**: 올바르게 운영하면 재고가 감소합니다.

**1. 벤더 관리 방식**

- **가시성 제공**: 실시간 재고 수준, 소비 패턴 데이터를 벤더와 공유
    - 정보 비대칭 해소로 불필요한 안전재고 감축
    - EDI, 웹 포털 등으로 24/7 접근
- **명확한 Min-Max 설정**: 과다 재고 방지
    - Min = 리드타임 수요 + 안전재고 (1주치)
    - Max = 2-3주치로 상한선 설정
    - 벤더는 이 범위 내에서만 보충 의무
- **성과 기반 계약**: 재고 과다 시 벤더 책임
    - KPI: 재고 수준 준수율, 품절 횟수, 보충 리드타임
    - 재고 과다 시 보관 비용 청구 또는 반품
    - 정기 리뷰: 분기별 Min-Max 재조정 및 성과 평가
- **시스템 통합**: 자동 알림 및 발주
    - 재고 Min 근처 시 벤더에 자동 통지
    - 사전 합의 조건 충족 시 승인 없이 보충

**2. 벤더의 재고 관리 방식**

- **수요 예측 개선**: 과거 데이터로 소비 패턴 파악
    - 계절성, 트렌드 반영한 정교한 예측
    - 복수 고객 데이터로 더 나은 예측 능력
- **적시 보충 (JIT)**: 소량 다빈도 납품
    - Min 도달 전 선제적 보충
    - 평균 재고 수준 하락
    - 긴급 발주 및 특급 배송 비용 제거
- **재고 최적화**: 규모의 경제 실현
    - 복수 고객 수요 통합 관리
    - 고객별 안전재고 중복 제거

**3. 재고 감소 메커니즘**

- **채찍 효과 감소**: 정보 공유로 수요 왜곡 최소화
- **책임 명확화**: 구매자는 정확한 정보 제공, 벤더는 Min-Max 준수
- **Consignment 결합 시**: 사용 시점 결제로 구매자의 재고 비용 Zero
    - 벤더 소유이므로 과다 재고 동기 없음
    - 양측 모두 최소 재고 유지 인센티브
</aside>