# (주)한국정밀

가격 안정성: 86
가격경쟁력 점수: 88
개선제안 건수: 12
검사통과율: 9950%
공동프로젝트 참여도: 90
긴급대응 능력: 95
납기 점수: 92
납기준수율 OTD: 9850%
등급: A
리드타임 안정성: 92
리스크관리 점수: 90
불량률 PPM: 15.5
비고: 장기 파트너십 우수 업체
시장가 대비 수준: 88
원가절감 기여도: 90
자재군: 전략자재
재무건전성: 92
정보공유 수준: 95
지속가능성: 88
총점: 92
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 90
클레임 건수: 1
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 95
협력성과 점수: 93