# 글로벌스틸

가격 안정성: 81
가격경쟁력 점수: 82
개선제안 건수: 4
검사통과율: 9680%
공동프로젝트 참여도: 78
긴급대응 능력: 84
납기 점수: 88
납기준수율 OTD: 9500%
등급: B
리드타임 안정성: 85
리스크관리 점수: 80
불량률 PPM: 55.8
비고: 양호한 수준, 협력 강화 필요
시장가 대비 수준: 85
원가절감 기여도: 80
자재군: 레버리지자재
재무건전성: 82
정보공유 수준: 72
지속가능성: 78
총점: 83.8
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 80
클레임 건수: 4
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 85
협력성과 점수: 75