# 대한전자부품

가격 안정성: 93
가격경쟁력 점수: 95
개선제안 건수: 8
검사통과율: 9880%
공동프로젝트 참여도: 88
긴급대응 능력: 90
납기 점수: 94
납기준수율 OTD: 9920%
등급: A
리드타임 안정성: 95
리스크관리 점수: 88
불량률 PPM: 25.3
비고: 가격 경쟁력 우수
시장가 대비 수준: 95
원가절감 기여도: 97
자재군: 레버리지자재
재무건전성: 90
정보공유 수준: 82
지속가능성: 85
총점: 91.5
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 90
클레임 건수: 2
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 90
협력성과 점수: 85