# 미래금속

가격 안정성: 85
가격경쟁력 점수: 85
개선제안 건수: 7
검사통과율: 9450%
공동프로젝트 참여도: 80
긴급대응 능력: 76
납기 점수: 80
납기준수율 OTD: 9000%
등급: B
리드타임 안정성: 75
리스크관리 점수: 75
불량률 PPM: 85.2
비고: 성장 가능성 높음, 품질 안정화 필요
시장가 대비 수준: 82
원가절감 기여도: 88
자재군: 전략자재
재무건전성: 78
정보공유 수준: 85
지속가능성: 72
총점: 80.1
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 75
클레임 건수: 6
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 78
협력성과 점수: 82