# 삼성화학

가격 안정성: 78
가격경쟁력 점수: 75
개선제안 건수: 5
검사통과율: 9750%
공동프로젝트 참여도: 75
긴급대응 능력: 75
납기 점수: 82
납기준수율 OTD: 9250%
등급: B
리드타임 안정성: 78
리스크관리 점수: 85
불량률 PPM: 45.2
비고: 공급 안정성 중요, 리드타임 개선 필요
시장가 대비 수준: 72
원가절감 기여도: 75
자재군: 병목자재
재무건전성: 88
정보공유 수준: 80
지속가능성: 82
총점: 82.3
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 85
클레임 건수: 3
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 88
협력성과 점수: 78