# 신한부품

가격 안정성: 75
가격경쟁력 점수: 75
개선제안 건수: 1
검사통과율: 8850%
공동프로젝트 참여도: 58
긴급대응 능력: 58
납기 점수: 65
납기준수율 OTD: 7800%
등급: C
리드타임 안정성: 60
리스크관리 점수: 68
불량률 PPM: 165.2
비고: 개선 요구, 3개월 모니터링
시장가 대비 수준: 78
원가절감 기여도: 72
자재군: 레버리지자재
재무건전성: 70
정보공유 수준: 52
지속가능성: 65
총점: 65.4
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 70
클레임 건수: 15
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 62
협력성과 점수: 55