# 아시아MRO

가격 안정성: 79
가격경쟁력 점수: 78
개선제안 건수: 2
검사통과율: 9150%
공동프로젝트 참여도: 60
긴급대응 능력: 64
납기 점수: 72
납기준수율 OTD: 8500%
등급: C
리드타임 안정성: 68
리스크관리 점수: 65
불량률 PPM: 125.8
비고: 개선 계획 수립 필요, 품질 문제 다수
시장가 대비 수준: 80
원가절감 기여도: 75
자재군: 일상자재
재무건전성: 68
정보공유 수준: 55
지속가능성: 62
총점: 69.9
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 65
클레임 건수: 10
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 68
협력성과 점수: 58