# 중앙산업

가격 안정성: 55
가격경쟁력 점수: 55
개선제안 건수: 0
검사통과율: 8200%
공동프로젝트 참여도: 45
긴급대응 능력: 35
납기 점수: 48
납기준수율 OTD: 6500%
등급: D
리드타임 안정성: 45
리스크관리 점수: 50
불량률 PPM: 285.5
비고: 교체 검토 필요, 심각한 품질 및 납기 문제
시장가 대비 수준: 58
원가절감 기여도: 52
자재군: 병목자재
재무건전성: 52
정보공유 수준: 40
지속가능성: 48
총점: 48.1
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 50
클레임 건수: 25
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 45
협력성과 점수: 42