# 태평양소재

가격 안정성: 74
가격경쟁력 점수: 72
개선제안 건수: 1
검사통과율: 9000%
공동프로젝트 참여도: 65
긴급대응 능력: 60
납기 점수: 68
납기준수율 OTD: 8250%
등급: C
리드타임 안정성: 62
리스크관리 점수: 70
불량률 PPM: 145.5
비고: 대체 공급선 발굴 검토 중
시장가 대비 수준: 70
원가절감 기여도: 72
자재군: 병목자재
재무건전성: 72
정보공유 수준: 60
지속가능성: 68
총점: 67.5
최종수정일: 2025년 11월 10일 오후 12:42
컴플라이언스: 70
클레임 건수: 12
평가기간: 2025년 10월 1일 → 2025년 10월 31일
품질 점수: 65
협력성과 점수: 62