<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ABC-XYZ 재고관리 매트릭스</title>
  <style>
    :root {
      --color-primary: #1791e8;
      --color-primary-foreground: #ffffff;
      --color-surface: #ffffff;
      --color-surface-foreground: #1d1d1d;
      --color-muted: #f5f5f5;
      --color-muted-foreground: #737373;
      --color-border: #c8c8c8;
    }
  </style>
</head>
<body class="col">
  <!-- Title Section -->
  <div class="fit px-8 pt-6 pb-3">
    <h1 style="font-size: 28px; margin-bottom: 4px;">ABC-XYZ 재고관리 매트릭스</h1>
    <p class="text-base text-muted-foreground">가치와 수요 변동성 기반 9가지 재고 유형 분류</p>
  </div>

  <!-- Matrix Section -->
  <div class="fill-height px-8 pb-6 col center">
    <div class="row gap-lg items-fill-width" style="width: 100%;">
      <!-- Y-axis Label -->
      <div class="fit" style="width: 80px; display: flex; align-items: center; justify-content: center;">
        <p class="text-sm" style="writing-mode: vertical-rl; transform: rotate(180deg); font-weight: 600;">가치 (ABC 분석)</p>
      </div>

      <!-- Matrix Grid -->
      <div class="fill-width col gap-sm">
        <!-- Row 1: High Value (A) -->
        <div class="fill-height row gap-sm items-fill-width">
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #333333;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">AX - 최우선 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">고가치 + 안정수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>JIT 공급</li>
              <li>VMI 적용</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #666666;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">AY - 전략적 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">고가치 + 변동수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>안전재고 보유</li>
              <li>수요예측 강화</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #999999;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">AZ - 리스크 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">고가치 + 불규칙수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>긴급발주 체계</li>
              <li>다공급선 확보</li>
            </ul>
          </div>
        </div>

        <!-- Row 2: Medium Value (B) -->
        <div class="fill-height row gap-sm items-fill-width">
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #666666;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">BX - 효율적 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">중가치 + 안정수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>EOQ 적용</li>
              <li>정기발주</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #999999;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">BY - 균형적 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">중가치 + 변동수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>적정재고 유지</li>
              <li>주기적 검토</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #bbbbbb;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">BZ - 선택적 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">중가치 + 불규칙수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>최소재고 운영</li>
              <li>탄력적 대응</li>
            </ul>
          </div>
        </div>

        <!-- Row 3: Low Value (C) -->
        <div class="fill-height row gap-sm items-fill-width">
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #999999;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">CX - 자동화 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">저가치 + 안정수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>자동발주</li>
              <li>E-procurement</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #bbbbbb;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">CY - 단순 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">저가치 + 변동수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>대량구매</li>
              <li>낮은 관리수준</li>
            </ul>
          </div>
          <div class="fill-width bg-muted rounded p-3" style="border-left: 4px solid #cccccc;">
            <p style="font-weight: 600; font-size: 13px; margin-bottom: 4px;">CZ - 최소 관리</p>
            <p style="font-size: 11px; line-height: 1.3; color: #333333; margin-bottom: 3px;">저가치 + 불규칙수요</p>
            <ul style="font-size: 10px; color: #666666; margin: 0; padding-left: 18px;">
              <li>주문시 구매</li>
              <li>필요시만 발주</li>
            </ul>
          </div>
        </div>

        <!-- X-axis Labels -->
        <div class="fit row gap-sm items-fill-width pt-2" style="margin-left: 0px;">
          <div class="fill-width text-center">
            <p class="text-sm" style="font-weight: 600;">안정적 (X)</p>
          </div>
          <div class="fill-width text-center">
            <p class="text-sm" style="font-weight: 600;">변동적 (Y)</p>
          </div>
          <div class="fill-width text-center">
            <p class="text-sm" style="font-weight: 600;">불규칙 (Z)</p>
          </div>
        </div>
      </div>
    </div>

    <p class="text-center text-sm text-muted-foreground pt-2">수요 변동성 (XYZ 분석)</p>
  </div>
</body>
</html>
