<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제조업 vs 유통업 E2E 프로세스</title>
  <style>
    :root {
      --color-primary: #1791e8;
      --color-primary-foreground: #ffffff;
      --color-surface: #ffffff;
      --color-surface-foreground: #1d1d1d;
      --color-muted: #f5f5f5;
      --color-muted-foreground: #737373;
      --color-border: #c8c8c8;
    }
  </style>
</head>
<body class="col">
  <!-- Title Section -->
  <div class="fit px-8 pt-6 pb-3">
    <h1 style="font-size: 28px; margin-bottom: 4px;">제조업 vs 유통업 E2E 프로세스 비교</h1>
    <p class="text-base text-muted-foreground">산업별 End-to-End 프로세스 핵심 차이점 분석</p>
  </div>

  <!-- Comparison Section -->
  <div class="fill-height row gap items-fill-width px-8 pb-6">
    <!-- Left Column: 제조업 -->
    <div class="fill-width col gap-sm">
      <div class="fit">
        <div style="padding-bottom: 6px; border-bottom: 3px solid #333333; margin-bottom: 8px;">
          <h2 style="font-size: 22px; font-weight: 700; margin: 0;">제조업 (Manufacturing)</h2>
        </div>
        <p style="font-size: 12px; color: #666666; margin-bottom: 10px;">생산 중심의 공급망 관리</p>
      </div>

      <!-- Process Steps -->
      <div class="fill-height col gap-sm">
        <!-- Step 1 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #333333;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">1. 수요 예측 & 생산계획</p>
          <p style="font-size: 10px; color: #555555;">MPS, MRP 기반 생산량 산출</p>
        </div>

        <!-- Step 2 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #555555;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">2. 원자재 조달</p>
          <p style="font-size: 10px; color: #555555;">BOM 기반 부품/소재 구매</p>
        </div>

        <!-- Step 3 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #777777;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">3. 생산 실행</p>
          <p style="font-size: 10px; color: #555555;">조립, 가공, 품질검사</p>
        </div>

        <!-- Step 4 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #999999;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">4. 완제품 재고 관리</p>
          <p style="font-size: 10px; color: #555555;">창고 입고 및 보관</p>
        </div>

        <!-- Step 5 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #aaaaaa;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">5. 유통 & 배송</p>
          <p style="font-size: 10px; color: #555555;">도소매 경로 통한 최종 고객 전달</p>
        </div>
      </div>

    </div>

    <!-- Right Column: 유통업 -->
    <div class="fill-width col gap-sm">
      <div class="fit">
        <div style="padding-bottom: 6px; border-bottom: 3px solid #333333; margin-bottom: 8px;">
          <h2 style="font-size: 22px; font-weight: 700; margin: 0;">유통업 (Distribution)</h2>
        </div>
        <p style="font-size: 12px; color: #666666; margin-bottom: 10px;">판매 중심의 공급망 관리</p>
      </div>

      <!-- Process Steps -->
      <div class="fill-height col gap-sm">
        <!-- Step 1 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #333333;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">1. 수요 예측 & 발주계획</p>
          <p style="font-size: 10px; color: #555555;">POS 데이터 기반 판매량 예측</p>
        </div>

        <!-- Step 2 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #555555;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">2. 상품 구매</p>
          <p style="font-size: 10px; color: #555555;">제조사/도매상으로부터 완제품 매입</p>
        </div>

        <!-- Step 3 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #777777;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">3. 물류센터 입고</p>
          <p style="font-size: 10px; color: #555555;">검수, 분류, 적재</p>
        </div>

        <!-- Step 4 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #999999;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">4. 점포 배송 & 진열</p>
          <p style="font-size: 10px; color: #555555;">매장별 배분 및 상품 진열</p>
        </div>

        <!-- Step 5 -->
        <div class="bg-muted rounded p-2" style="border-left: 4px solid #aaaaaa;">
          <p style="font-weight: 600; font-size: 12px; margin-bottom: 2px;">5. 판매 & 고객 대응</p>
          <p style="font-size: 10px; color: #555555;">직접 판매 및 재고 회전율 관리</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>
