/* Shared Styles for Korean Education Materials */

/* ============================================
   CSS Variables - Design Guidelines Applied
   ============================================ */

:root {
  /* 3-Color Rule: Primary + Secondary + Accent (최대 3개 색상) */
  --primary: #1a5276;      /* 주색상 - Deep blue */
  --secondary: #3498db;    /* 보조색상 - Bright blue */
  --accent: #e74c3c;       /* 강조색상 - Red (minimal use) */
  
  /* Neutral colors (무채색 - 카운트 제외) */
  --background: #ffffff;
  --background-light: #f2f3f4;
  --text-dark: #4a5568;
  --text-light: #95a5a6;
  
  /* Typography - 폰트 크기 체계 */
  --font-primary: 'Noto Sans KR', 'Malgun Gothic', sans-serif;
  --font-title: 16pt;      /* 거버닝 메시지 (슬라이드 제목) */
  --font-subtitle: 14pt;   /* 소제목 */
  --font-body: 11pt;       /* 본문 */
  --font-caption: 9pt;     /* 캡션/주석 */
}

/* Alternative color schemes for different domains */

/* Business/Strategy Domain (기본값 위와 동일) */
/* :root {
  --primary: #1a5276;
  --secondary: #3498db;
  --accent: #e74c3c;
} */

/* IT/Technology Domain */
/* :root {
  --primary: #2c3e50;
  --secondary: #27ae60;
  --accent: #e74c3c;
} */

/* Marketing/Creative Domain */
/* :root {
  --primary: #512DA8;
  --secondary: #FF5722;
  --accent: #e74c3c;
} */

/* ============================================
   Base Styles
   ============================================ */

* {
  box-sizing: border-box;
}

body {
  font-family: var(--font-primary);
  margin: 0;
  padding: 0;
  color: var(--text-dark);
}

/* ============================================
   Typography - 거버닝 메시지 및 계층 구조
   ============================================ */

h1 {
  font-size: var(--font-title);
  font-weight: bold;
  color: var(--text-dark);
  margin: 0 0 20px 0;
}

h2 {
  font-size: var(--font-subtitle);
  font-weight: bold;
  color: var(--primary);
  margin: 0 0 12px 0;
}

h3 {
  font-size: var(--font-body);
  font-weight: bold;
  color: var(--text-dark);
  margin: 0 0 8px 0;
}

p, li {
  font-size: var(--font-body);
  line-height: 1.6;
  margin: 0 0 8px 0;
}

ul, ol {
  padding-left: 25px;
  margin: 0 0 15px 0;
}

/* ============================================
   MECE & Why-How-So What 구조화 클래스
   ============================================ */

.why, .how, .so-what {
  margin-bottom: 25px;
}

.why h2::before {
  content: "Why: ";
  color: var(--primary);
}

.how h2::before {
  content: "How: ";
  color: var(--secondary);
}

.so-what h2::before {
  content: "So What: ";
  color: var(--accent);
}

/* ============================================
   Layout Components
   ============================================ */

.header-bar {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 50px;
  background: var(--primary);
  color: white;
  display: flex;
  align-items: center;
  padding: 0 20px;
}

.header-bar h1 {
  color: white;
  font-size: var(--font-title);
  margin: 0;
}

.footer-simple {
  position: absolute;
  bottom: 10px;
  right: 20px;
  color: var(--text-light);
  font-size: var(--font-caption);
}

/* ============================================
   Content Boxes (3-color rule applied)
   ============================================ */

.box-primary {
  background: #e8f4f8;
  border-left: 4px solid var(--primary);
  padding: 15px;
  margin: 15px 0;
}

.box-secondary {
  background: #e8f8f0;
  border-left: 4px solid var(--secondary);
  padding: 15px;
  margin: 15px 0;
}

.box-accent {
  background: #fdeaea;
  border-left: 4px solid var(--accent);
  padding: 15px;
  margin: 15px 0;
}

/* ============================================
   html2pptx Layout Classes
   ============================================ */

.row {
  display: flex;
  gap: 20px;
  margin: 10px 0;
}

.col {
  flex: 1;
}

.fit {
  width: 100%;
  height: auto;
}

/* ============================================
   Tables
   ============================================ */

table {
  width: 100%;
  border-collapse: collapse;
  margin: 15px 0;
}

th {
  background: var(--primary);
  color: white;
  padding: 10px;
  font-size: var(--font-body);
  font-weight: bold;
  text-align: left;
}

td {
  padding: 10px;
  font-size: var(--font-body);
  border-bottom: 1px solid var(--background-light);
}

tr:nth-child(even) {
  background: var(--background-light);
}

/* ============================================
   Utility Classes
   ============================================ */

.text-center {
  text-align: center;
}

.bold {
  font-weight: bold;
}

.color-primary {
  color: var(--primary);
}

.color-secondary {
  color: var(--secondary);
}

.color-accent {
  color: var(--accent);
}
